__S0 A7E 0 ABS 0
__S1 53 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__Exit@ec 42 0 COMRAM 1
lcd_str@i 4C 0 COMRAM 1
_main 824 0 CODE 0
___sp 0 0 STACK 2
_exit A5E 0 CODE 0
start 0 0 CODE 0
main@casa 51 0 COMRAM 1
exit@code 44 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
main@casa_ 4D 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
atraso_ms@i 44 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__end_of_lcd_cmd A2C 0 CODE 0
__Lbss 0 0 RAM 1
_funcs 1 0 COMRAM 1
__Exit A78 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_count 41 0 COMRAM 1
atraso_ms@j 46 0 COMRAM 1
__end_of_atraso_ms 9D8 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
atraso_ms@valor 42 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_lcd_init 8E4 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_lcd_dat A02 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_exit A70 0 CODE 0
___heap_hi 0 0 ABS 0
lcd_wr@val 42 0 COMRAM 1
main@visitante_ 4F 0 COMRAM 1
__end_of___funcs_on_exit A48 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8E4 0 CODE 0
__Lrbss 0 0 COMRAM 1
_lcd_wr A70 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization A54 0 CODE 0
_atraso_ms 990 0 CODE 0
_PORTBbits F81 0 ABS 0
_PORTEbits F84 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 824 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 940 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 9D8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 8E4 0 CODE 0
lcd_cmd@val 47 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 A02 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 A70 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 990 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 A5E 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 A2C 0 CODE 0
lcd_dat@val 47 0 COMRAM 1
__ptext9 A78 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization A54 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_lcd_wr A78 0 CODE 0
__Hidata 0 0 CODE 0
_lcd_cmd A02 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 A7E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 42 0 COMRAM 1
_lcd_dat 9D8 0 CODE 0
__Hspace_1 53 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 824 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit A48 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_lcd_str 940 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of__Exit A7E 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
lcd_str@str 48 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization A48 0 CODE 0
__end_of_lcd_str 990 0 CODE 0
__initialization A48 0 CODE 0
__end_of_lcd_init 940 0 CODE 0
__activetblptr 2 0 ABS 0
___funcs_on_exit A2C 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 823 SMALLCONST 800 0
bssCOMRAM 1 52 COMRAM 1 1
text0 824 A7D CODE 824 0
%locals
dist/default/production\PLACAR.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
C:\Users\VINICIUS\AppData\Local\Temp\xcAs99o.s
908 A48 0 CODE 0
910 A48 0 CODE 0
913 A48 0 CODE 0
926 A48 0 CODE 0
927 A4C 0 CODE 0
928 A4E 0 CODE 0
929 A4E 0 CODE 0
930 A50 0 CODE 0
931 A52 0 CODE 0
937 A54 0 CODE 0
940 A54 0 CODE 0
941 A56 0 CODE 0
942 A58 0 CODE 0
943 A5A 0 CODE 0
newmain.c
19 824 0 CODE 0
21 824 0 CODE 0
22 828 0 CODE 0
23 82C 0 CODE 0
25 830 0 CODE 0
26 832 0 CODE 0
27 834 0 CODE 0
29 83C 0 CODE 0
30 840 0 CODE 0
34 846 0 CODE 0
36 854 0 CODE 0
38 868 0 CODE 0
41 86C 0 CODE 0
42 872 0 CODE 0
43 878 0 CODE 0
44 884 0 CODE 0
45 88A 0 CODE 0
46 896 0 CODE 0
47 89C 0 CODE 0
48 8A8 0 CODE 0
49 8AE 0 CODE 0
50 8BA 0 CODE 0
53 8BE 0 CODE 0
54 8C4 0 CODE 0
55 8D0 0 CODE 0
lcd.c
76 940 0 CODE 0
78 940 0 CODE 0
80 944 0 CODE 0
82 948 0 CODE 0
83 964 0 CODE 0
80 966 0 CODE 0
85 98E 0 CODE 0
lcd.c
46 9D8 0 CODE 0
48 9DA 0 CODE 0
49 9DC 0 CODE 0
50 9E2 0 CODE 0
51 9E4 0 CODE 0
52 9F0 0 CODE 0
53 9F2 0 CODE 0
54 9FE 0 CODE 0
55 A00 0 CODE 0
lcd.c
57 8E4 0 CODE 0
59 8E4 0 CODE 0
60 8E6 0 CODE 0
61 8E8 0 CODE 0
62 8F4 0 CODE 0
64 8F6 0 CODE 0
65 8FC 0 CODE 0
66 908 0 CODE 0
67 90E 0 CODE 0
68 91A 0 CODE 0
69 920 0 CODE 0
70 926 0 CODE 0
71 92C 0 CODE 0
72 932 0 CODE 0
73 938 0 CODE 0
74 93E 0 CODE 0
lcd.c
35 A02 0 CODE 0
37 A04 0 CODE 0
38 A06 0 CODE 0
39 A0C 0 CODE 0
40 A0E 0 CODE 0
41 A1A 0 CODE 0
42 A1C 0 CODE 0
43 A28 0 CODE 0
44 A2A 0 CODE 0
lcd.c
30 A70 0 CODE 0
32 A72 0 CODE 0
33 A76 0 CODE 0
atraso.c
26 990 0 CODE 0
31 990 0 CODE 0
34 99C 0 CODE 0
36 9A0 0 CODE 0
37 9A2 0 CODE 0
38 9A4 0 CODE 0
39 9A6 0 CODE 0
40 9A8 0 CODE 0
41 9AA 0 CODE 0
42 9BC 0 CODE 0
43 9D6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\exit.c
8 A5E 0 CODE 0
10 A5E 0 CODE 0
12 A62 0 CODE 0
13 A6E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atexit.c
9 A2C 0 CODE 0
12 A2C 0 CODE 0
13 A30 0 CODE 0
12 A32 0 CODE 0
16 A46 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\_Exit.c
3 A78 0 CODE 0
5 A78 0 CODE 0
