__S0 B68 0 ABS 0
__S1 4F 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__Exit@ec 42 0 COMRAM 1
lcd_str@i 4C 0 COMRAM 1
_main 912 0 CODE 0
___sp 0 0 STACK 2
_exit B48 0 CODE 0
start 0 0 CODE 0
main@casa 4D 0 COMRAM 1
exit@code 44 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_lcd_numb 836 0 CODE 0
atraso_ms@i 44 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__end_of_lcd_cmd B16 0 CODE 0
__Lbss 0 0 RAM 1
_funcs 1 0 COMRAM 1
__Exit B62 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_count 41 0 COMRAM 1
atraso_ms@j 46 0 COMRAM 1
__end_of_atraso_ms AC2 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
atraso_ms@valor 42 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_lcd_init 9CE 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_lcd_dat AEC 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_exit B5A 0 CODE 0
___heap_hi 0 0 ABS 0
lcd_wr@val 42 0 COMRAM 1
__end_of___funcs_on_exit B32 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 9CE 0 CODE 0
__Lrbss 0 0 COMRAM 1
_lcd_wr B5A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization B3E 0 CODE 0
_TRISBbits F93 0 ABS 0
_atraso_ms A7A 0 CODE 0
_PORTBbits F81 0 ABS 0
_PORTEbits F84 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 912 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A2A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 836 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 AC2 0 CODE 0
lcd_cmd@val 47 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 9CE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 AEC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 B5A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 A7A 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 B48 0 CODE 0
lcd_dat@val 47 0 COMRAM 1
__ptext9 B16 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization B3E 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_lcd_wr B62 0 CODE 0
lcd_numb@str 48 0 COMRAM 1
__Hidata 0 0 CODE 0
_lcd_cmd AEC 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 B68 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 42 0 COMRAM 1
_lcd_dat AC2 0 CODE 0
__Hspace_1 4F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 836 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit B32 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_lcd_str A2A 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
lcd_numb@num_placar 4A 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 B62 0 CODE 0
__end_of__Exit B68 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
lcd_str@str 48 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization B32 0 CODE 0
__end_of_lcd_str A7A 0 CODE 0
__initialization B32 0 CODE 0
__end_of_lcd_init A2A 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_lcd_numb 912 0 CODE 0
___funcs_on_exit B16 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 835 SMALLCONST 800 0
bssCOMRAM 1 4E COMRAM 1 1
text2 836 B67 CODE 836 0
%locals
dist/default/production\trabalho_placar_pic18f4550.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
C:\Users\mira\AppData\Local\Temp\xcAs6fk.s
949 B32 0 CODE 0
951 B32 0 CODE 0
954 B32 0 CODE 0
967 B32 0 CODE 0
968 B36 0 CODE 0
969 B38 0 CODE 0
970 B38 0 CODE 0
971 B3A 0 CODE 0
972 B3C 0 CODE 0
978 B3E 0 CODE 0
981 B3E 0 CODE 0
982 B40 0 CODE 0
983 B42 0 CODE 0
984 B44 0 CODE 0
newmain.c
20 912 0 CODE 0
22 912 0 CODE 0
23 916 0 CODE 0
24 91A 0 CODE 0
26 91E 0 CODE 0
27 920 0 CODE 0
32 922 0 CODE 0
37 92A 0 CODE 0
38 92E 0 CODE 0
43 934 0 CODE 0
45 942 0 CODE 0
47 956 0 CODE 0
51 95A 0 CODE 0
52 960 0 CODE 0
54 966 0 CODE 0
55 972 0 CODE 0
56 978 0 CODE 0
62 984 0 CODE 0
64 988 0 CODE 0
65 98E 0 CODE 0
66 99A 0 CODE 0
70 9A6 0 CODE 0
72 9B4 0 CODE 0
73 9C0 0 CODE 0
lcd.c
78 A2A 0 CODE 0
80 A2A 0 CODE 0
82 A2E 0 CODE 0
84 A32 0 CODE 0
85 A4E 0 CODE 0
82 A50 0 CODE 0
87 A78 0 CODE 0
lcd.c
89 836 0 CODE 0
92 836 0 CODE 0
93 848 0 CODE 0
95 84C 0 CODE 0
96 85E 0 CODE 0
98 862 0 CODE 0
99 876 0 CODE 0
101 87A 0 CODE 0
102 88E 0 CODE 0
104 892 0 CODE 0
105 8A6 0 CODE 0
107 8AA 0 CODE 0
108 8BE 0 CODE 0
110 8C2 0 CODE 0
111 8D6 0 CODE 0
113 8DA 0 CODE 0
114 8EE 0 CODE 0
116 8F2 0 CODE 0
117 906 0 CODE 0
119 90A 0 CODE 0
120 910 0 CODE 0
lcd.c
48 AC2 0 CODE 0
50 AC4 0 CODE 0
51 AC6 0 CODE 0
52 ACC 0 CODE 0
53 ACE 0 CODE 0
54 ADA 0 CODE 0
55 ADC 0 CODE 0
56 AE8 0 CODE 0
57 AEA 0 CODE 0
lcd.c
59 9CE 0 CODE 0
61 9CE 0 CODE 0
62 9D0 0 CODE 0
63 9D2 0 CODE 0
64 9DE 0 CODE 0
66 9E0 0 CODE 0
67 9E6 0 CODE 0
68 9F2 0 CODE 0
69 9F8 0 CODE 0
70 A04 0 CODE 0
71 A0A 0 CODE 0
72 A10 0 CODE 0
73 A16 0 CODE 0
74 A1C 0 CODE 0
75 A22 0 CODE 0
76 A28 0 CODE 0
lcd.c
37 AEC 0 CODE 0
39 AEE 0 CODE 0
40 AF0 0 CODE 0
41 AF6 0 CODE 0
42 AF8 0 CODE 0
43 B04 0 CODE 0
44 B06 0 CODE 0
45 B12 0 CODE 0
46 B14 0 CODE 0
lcd.c
32 B5A 0 CODE 0
34 B5C 0 CODE 0
35 B60 0 CODE 0
atraso.c
26 A7A 0 CODE 0
31 A7A 0 CODE 0
34 A86 0 CODE 0
36 A8A 0 CODE 0
37 A8C 0 CODE 0
38 A8E 0 CODE 0
39 A90 0 CODE 0
40 A92 0 CODE 0
41 A94 0 CODE 0
42 AA6 0 CODE 0
43 AC0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\exit.c
8 B48 0 CODE 0
10 B48 0 CODE 0
12 B4C 0 CODE 0
13 B58 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atexit.c
9 B16 0 CODE 0
12 B16 0 CODE 0
13 B1A 0 CODE 0
12 B1C 0 CODE 0
16 B30 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\_Exit.c
3 B62 0 CODE 0
5 B62 0 CODE 0
