__S0 D5C 0 ABS 0
__S1 10 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
lcd_str@i B 0 COMRAM 1
_LATD F8C 0 ABS 0
_main 838 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
main@casa C 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_lcd_numb B0E 0 CODE 0
atraso_ms@i 3 0 COMRAM 1
_display7s 9F8 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__end_of_lcd_cmd D4A 0 CODE 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
atraso_ms@j 5 0 COMRAM 1
__end_of_display7s B0E 0 CODE 0
__end_of_atraso_ms CF6 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
atraso_ms@valor 1 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_lcd_init C02 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_lcd_dat D20 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
lcd_wr@val 1 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
display7s@v 3 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 9F8 0 CODE 0
__Lrbss 0 0 COMRAM 1
_lcd_wr D54 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization D4A 0 CODE 0
_TRISBbits F93 0 ABS 0
_atraso_ms CAE 0 CODE 0
_PORTBbits F81 0 ABS 0
_PORTEbits F84 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 838 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 C5E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 B0E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 CF6 0 CODE 0
lcd_cmd@val 6 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 C02 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 D20 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 D54 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 CAE 0 CODE 0
__ptext8 9F8 0 CODE 0
lcd_dat@val 6 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization D4A 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_lcd_wr D5C 0 CODE 0
lcd_numb@str 7 0 COMRAM 1
__Hidata 0 0 CODE 0
_lcd_cmd D20 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
main@visitante E 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 D5C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_lcd_dat CF6 0 CODE 0
__Hspace_1 10 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 838 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit D4A 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_lcd_str C5E 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
lcd_numb@num_placar 9 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
lcd_str@str 7 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization D4A 0 CODE 0
__end_of_lcd_str CAE 0 CODE 0
__initialization D4A 0 CODE 0
__end_of_lcd_init C5E 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_lcd_numb C02 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 837 SMALLCONST 800 0
cstackCOMRAM 1 F COMRAM 1 1
text0 838 D5B CODE 838 0
%locals
dist/default/production\trabalho_placar_pic18f4550.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
C:\Users\VINICIUS\AppData\Local\Temp\xcAsdf8.s
936 D4A 0 CODE 0
938 D4A 0 CODE 0
941 D4A 0 CODE 0
947 D4A 0 CODE 0
950 D4A 0 CODE 0
951 D4C 0 CODE 0
952 D4E 0 CODE 0
953 D50 0 CODE 0
newmain.c
21 838 0 CODE 0
23 838 0 CODE 0
24 83C 0 CODE 0
25 840 0 CODE 0
27 844 0 CODE 0
28 846 0 CODE 0
29 848 0 CODE 0
32 84A 0 CODE 0
34 84C 0 CODE 0
36 85C 0 CODE 0
37 85E 0 CODE 0
39 860 0 CODE 0
41 864 0 CODE 0
42 868 0 CODE 0
44 86E 0 CODE 0
45 874 0 CODE 0
47 880 0 CODE 0
48 886 0 CODE 0
50 892 0 CODE 0
51 898 0 CODE 0
53 8A4 0 CODE 0
54 8AA 0 CODE 0
56 8B6 0 CODE 0
58 8B6 0 CODE 0
60 8BA 0 CODE 0
62 8C8 0 CODE 0
64 8E4 0 CODE 0
65 8E8 0 CODE 0
66 8EE 0 CODE 0
68 8FA 0 CODE 0
69 900 0 CODE 0
70 90C 0 CODE 0
71 90E 0 CODE 0
72 910 0 CODE 0
73 918 0 CODE 0
74 924 0 CODE 0
77 928 0 CODE 0
78 92E 0 CODE 0
79 93A 0 CODE 0
81 93E 0 CODE 0
82 93E 0 CODE 0
84 94C 0 CODE 0
86 968 0 CODE 0
87 96C 0 CODE 0
88 972 0 CODE 0
90 97E 0 CODE 0
91 984 0 CODE 0
92 990 0 CODE 0
93 992 0 CODE 0
94 994 0 CODE 0
95 99C 0 CODE 0
96 9A8 0 CODE 0
99 9AC 0 CODE 0
100 9B2 0 CODE 0
101 9BE 0 CODE 0
103 9C2 0 CODE 0
104 9C2 0 CODE 0
106 9D0 0 CODE 0
107 9D6 0 CODE 0
108 9E2 0 CODE 0
109 9EE 0 CODE 0
114 9F4 0 CODE 0
lcd.c
79 C5E 0 CODE 0
81 C5E 0 CODE 0
83 C62 0 CODE 0
85 C66 0 CODE 0
86 C82 0 CODE 0
83 C84 0 CODE 0
88 CAC 0 CODE 0
lcd.c
90 B0E 0 CODE 0
94 B0E 0 CODE 0
96 B20 0 CODE 0
98 B24 0 CODE 0
100 B36 0 CODE 0
102 B3A 0 CODE 0
104 B4E 0 CODE 0
106 B52 0 CODE 0
108 B66 0 CODE 0
110 B6A 0 CODE 0
112 B7E 0 CODE 0
114 B82 0 CODE 0
116 B96 0 CODE 0
118 B9A 0 CODE 0
120 BAE 0 CODE 0
122 BB2 0 CODE 0
124 BC6 0 CODE 0
126 BCA 0 CODE 0
128 BDE 0 CODE 0
131 BE2 0 CODE 0
133 BF6 0 CODE 0
135 BFA 0 CODE 0
136 C00 0 CODE 0
lcd.c
49 CF6 0 CODE 0
51 CF8 0 CODE 0
52 CFA 0 CODE 0
53 D00 0 CODE 0
54 D02 0 CODE 0
55 D0E 0 CODE 0
56 D10 0 CODE 0
57 D1C 0 CODE 0
58 D1E 0 CODE 0
lcd.c
60 C02 0 CODE 0
62 C02 0 CODE 0
63 C04 0 CODE 0
64 C06 0 CODE 0
65 C12 0 CODE 0
67 C14 0 CODE 0
68 C1A 0 CODE 0
69 C26 0 CODE 0
70 C2C 0 CODE 0
71 C38 0 CODE 0
72 C3E 0 CODE 0
73 C44 0 CODE 0
74 C4A 0 CODE 0
75 C50 0 CODE 0
76 C56 0 CODE 0
77 C5C 0 CODE 0
lcd.c
38 D20 0 CODE 0
40 D22 0 CODE 0
41 D24 0 CODE 0
42 D2A 0 CODE 0
43 D2C 0 CODE 0
44 D38 0 CODE 0
45 D3A 0 CODE 0
46 D46 0 CODE 0
47 D48 0 CODE 0
lcd.c
33 D54 0 CODE 0
35 D56 0 CODE 0
36 D5A 0 CODE 0
atraso.c
26 CAE 0 CODE 0
31 CAE 0 CODE 0
34 CBA 0 CODE 0
36 CBE 0 CODE 0
37 CC0 0 CODE 0
38 CC2 0 CODE 0
39 CC4 0 CODE 0
40 CC6 0 CODE 0
41 CC8 0 CODE 0
42 CDA 0 CODE 0
43 CF4 0 CODE 0
display7s.c
35 9F8 0 CODE 0
37 9FA 0 CODE 0
40 9FE 0 CODE 0
42 A04 0 CODE 0
44 A0A 0 CODE 0
46 A10 0 CODE 0
48 A16 0 CODE 0
50 A1C 0 CODE 0
52 A22 0 CODE 0
54 A28 0 CODE 0
56 A2E 0 CODE 0
58 A34 0 CODE 0
60 A3A 0 CODE 0
62 A40 0 CODE 0
64 A46 0 CODE 0
66 A4C 0 CODE 0
68 A52 0 CODE 0
70 A58 0 CODE 0
72 A5E 0 CODE 0
74 A64 0 CODE 0
75 A6A 0 CODE 0
75 A74 0 CODE 0
75 A82 0 CODE 0
75 A8A 0 CODE 0
75 A92 0 CODE 0
75 A9A 0 CODE 0
75 AA2 0 CODE 0
75 AAA 0 CODE 0
75 AB2 0 CODE 0
75 ABA 0 CODE 0
75 AC2 0 CODE 0
75 ACA 0 CODE 0
75 AD2 0 CODE 0
75 ADA 0 CODE 0
75 AE2 0 CODE 0
75 AEA 0 CODE 0
75 AF2 0 CODE 0
75 AFA 0 CODE 0
75 B02 0 CODE 0
77 B0C 0 CODE 0
