%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\trabalho_placar_pic18f4550.production.o
cinit CODE 0 D60 D60 A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 836 836 204 1 2
text1 CODE 0 C74 C74 50 1 2
text2 CODE 0 B50 B50 C8 1 2
text3 CODE 0 D0C D0C 2A 1 2
text4 CODE 0 C18 C18 5C 1 2
text5 CODE 0 D36 D36 2A 1 2
text6 CODE 0 D6A D6A 8 1 2
text7 CODE 0 CC4 CC4 48 1 2
text8 CODE 0 A3A A3A 116 1 2
cstackCOMRAM COMRAM 1 1 1 F 1 1
smallconst SMALLCONST 0 800 800 36 1 2
config CONFIG 4 300000 300000 E 1 1
$C:\Users\mira\AppData\Local\Temp\xcAs7qk.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST D72-7FFF 1
SMALLCONST D72-7FFF 1
CODE 4-7FF 1
CODE D72-7FFF 1
BIGRAM 10-7FF 1
BIGSFR F60-FFF 1
COMRAM 10-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST D72-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\trabalho_placar_pic18f4550.production.o
A3A text8 CODE >35:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\display7s.c
A3C text8 CODE >37:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\display7s.c
A40 text8 CODE >40:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\display7s.c
A46 text8 CODE >42:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\display7s.c
A4C text8 CODE >44:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\display7s.c
A52 text8 CODE >46:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\display7s.c
A58 text8 CODE >48:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\display7s.c
A5E text8 CODE >50:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\display7s.c
A64 text8 CODE >52:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\display7s.c
A6A text8 CODE >54:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\display7s.c
A70 text8 CODE >56:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\display7s.c
A76 text8 CODE >58:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\display7s.c
A7C text8 CODE >60:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\display7s.c
A82 text8 CODE >62:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\display7s.c
A88 text8 CODE >64:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\display7s.c
A8E text8 CODE >66:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\display7s.c
A94 text8 CODE >68:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\display7s.c
A9A text8 CODE >70:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\display7s.c
AA0 text8 CODE >72:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\display7s.c
AA6 text8 CODE >74:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\display7s.c
AAC text8 CODE >75:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\display7s.c
AB6 text8 CODE >75:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\display7s.c
AC4 text8 CODE >75:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\display7s.c
ACC text8 CODE >75:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\display7s.c
AD4 text8 CODE >75:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\display7s.c
ADC text8 CODE >75:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\display7s.c
AE4 text8 CODE >75:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\display7s.c
AEC text8 CODE >75:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\display7s.c
AF4 text8 CODE >75:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\display7s.c
AFC text8 CODE >75:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\display7s.c
B04 text8 CODE >75:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\display7s.c
B0C text8 CODE >75:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\display7s.c
B14 text8 CODE >75:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\display7s.c
B1C text8 CODE >75:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\display7s.c
B24 text8 CODE >75:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\display7s.c
B2C text8 CODE >75:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\display7s.c
B34 text8 CODE >75:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\display7s.c
B3C text8 CODE >75:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\display7s.c
B44 text8 CODE >75:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\display7s.c
B4E text8 CODE >77:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\display7s.c
CC4 text7 CODE >26:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\atraso.c
CC4 text7 CODE >31:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\atraso.c
CD0 text7 CODE >34:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\atraso.c
CD4 text7 CODE >36:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\atraso.c
CD6 text7 CODE >37:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\atraso.c
CD8 text7 CODE >38:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\atraso.c
CDA text7 CODE >39:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\atraso.c
CDC text7 CODE >40:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\atraso.c
CDE text7 CODE >41:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\atraso.c
CF0 text7 CODE >42:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\atraso.c
D0A text7 CODE >43:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\atraso.c
D6A text6 CODE >33:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
D6C text6 CODE >35:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
D70 text6 CODE >36:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
D36 text5 CODE >38:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
D38 text5 CODE >40:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
D3A text5 CODE >41:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
D40 text5 CODE >42:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
D42 text5 CODE >43:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
D4E text5 CODE >44:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
D50 text5 CODE >45:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
D5C text5 CODE >46:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
D5E text5 CODE >47:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
C18 text4 CODE >60:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
C18 text4 CODE >62:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
C1A text4 CODE >63:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
C1C text4 CODE >64:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
C28 text4 CODE >65:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
C2A text4 CODE >67:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
C30 text4 CODE >68:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
C3C text4 CODE >69:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
C42 text4 CODE >70:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
C4E text4 CODE >71:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
C54 text4 CODE >72:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
C5A text4 CODE >73:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
C60 text4 CODE >74:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
C66 text4 CODE >75:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
C6C text4 CODE >76:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
C72 text4 CODE >77:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
D0C text3 CODE >49:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
D0E text3 CODE >51:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
D10 text3 CODE >52:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
D16 text3 CODE >53:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
D18 text3 CODE >54:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
D24 text3 CODE >55:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
D26 text3 CODE >56:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
D32 text3 CODE >57:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
D34 text3 CODE >58:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
B50 text2 CODE >90:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
B50 text2 CODE >94:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
B54 text2 CODE >96:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
B58 text2 CODE >97:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
B5C text2 CODE >99:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
B60 text2 CODE >100:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
B64 text2 CODE >102:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
B68 text2 CODE >103:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
B6C text2 CODE >105:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
B70 text2 CODE >106:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
B74 text2 CODE >108:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
B78 text2 CODE >109:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
B7C text2 CODE >111:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
B80 text2 CODE >112:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
B84 text2 CODE >114:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
B88 text2 CODE >115:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
B8C text2 CODE >117:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
B90 text2 CODE >118:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
B94 text2 CODE >120:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
B98 text2 CODE >121:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
B9C text2 CODE >123:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
BA0 text2 CODE >124:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
BA4 text2 CODE >128:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
BB0 text2 CODE >128:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
BBE text2 CODE >128:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
BC6 text2 CODE >128:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
BCE text2 CODE >128:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
BD6 text2 CODE >128:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
BDE text2 CODE >128:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
BE6 text2 CODE >128:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
BEE text2 CODE >128:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
BF6 text2 CODE >128:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
BFE text2 CODE >128:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
C06 text2 CODE >128:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
C10 text2 CODE >130:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
C16 text2 CODE >131:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
C74 text1 CODE >79:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
C74 text1 CODE >81:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
C78 text1 CODE >83:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
C7C text1 CODE >85:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
C98 text1 CODE >86:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
C9A text1 CODE >83:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
CC2 text1 CODE >88:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
836 text0 CODE >21:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
836 text0 CODE >23:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
83A text0 CODE >24:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
83E text0 CODE >25:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
842 text0 CODE >27:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
844 text0 CODE >28:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
846 text0 CODE >29:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
848 text0 CODE >30:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
84A text0 CODE >33:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
84C text0 CODE >35:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
85C text0 CODE >37:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
85E text0 CODE >38:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
860 text0 CODE >40:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
864 text0 CODE >42:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
868 text0 CODE >43:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
86E text0 CODE >45:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
874 text0 CODE >46:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
880 text0 CODE >48:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
886 text0 CODE >49:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
892 text0 CODE >51:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
898 text0 CODE >52:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
8A4 text0 CODE >54:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
8AA text0 CODE >55:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
8B6 text0 CODE >57:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
8B6 text0 CODE >59:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
8BA text0 CODE >60:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
8BC text0 CODE >61:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
8BE text0 CODE >63:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
8CC text0 CODE >65:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
8E8 text0 CODE >67:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
8EC text0 CODE >68:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
8F2 text0 CODE >69:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
8FE text0 CODE >71:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
904 text0 CODE >72:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
910 text0 CODE >73:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
912 text0 CODE >74:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
914 text0 CODE >75:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
91C text0 CODE >76:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
928 text0 CODE >77:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
92C text0 CODE >80:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
932 text0 CODE >81:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
938 text0 CODE >82:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
944 text0 CODE >83:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
94A text0 CODE >84:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
956 text0 CODE >85:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
95A text0 CODE >87:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
95A text0 CODE >88:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
968 text0 CODE >90:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
984 text0 CODE >92:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
988 text0 CODE >93:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
98E text0 CODE >94:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
99A text0 CODE >96:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
9A0 text0 CODE >97:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
9AC text0 CODE >98:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
9AE text0 CODE >99:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
9B0 text0 CODE >100:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
9B8 text0 CODE >101:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
9C4 text0 CODE >102:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
9C8 text0 CODE >105:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
9CE text0 CODE >106:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
9D4 text0 CODE >107:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
9E0 text0 CODE >108:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
9E6 text0 CODE >109:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
9F2 text0 CODE >110:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
9F6 text0 CODE >112:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
9F6 text0 CODE >113:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
A12 text0 CODE >115:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
A18 text0 CODE >116:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
A24 text0 CODE >117:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
A30 text0 CODE >118:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
A36 text0 CODE >123:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
D60 cinit CODE >937:C:\Users\mira\AppData\Local\Temp\xcAs7qk.s
D60 cinit CODE >939:C:\Users\mira\AppData\Local\Temp\xcAs7qk.s
D60 cinit CODE >942:C:\Users\mira\AppData\Local\Temp\xcAs7qk.s
D60 cinit CODE >948:C:\Users\mira\AppData\Local\Temp\xcAs7qk.s
D60 cinit CODE >951:C:\Users\mira\AppData\Local\Temp\xcAs7qk.s
D62 cinit CODE >952:C:\Users\mira\AppData\Local\Temp\xcAs7qk.s
D64 cinit CODE >953:C:\Users\mira\AppData\Local\Temp\xcAs7qk.s
D66 cinit CODE >954:C:\Users\mira\AppData\Local\Temp\xcAs7qk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\trabalho_placar_pic18f4550.production.o
__Hspace_0 D72 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__Hspace_1 10 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\trabalho_placar_pic18f4550.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\mira\AppData\Local\Temp\xcAs7qk.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\trabalho_placar_pic18f4550.production.o
__end_of_atraso_ms D0C 0 CODE 0 text7 dist/default/production\trabalho_placar_pic18f4550.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\trabalho_placar_pic18f4550.production.o
_LATD F8C 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
___sp 0 0 STACK 2 stack C:\Users\mira\AppData\Local\Temp\xcAs7qk.o
_main 836 0 CODE 0 text0 dist/default/production\trabalho_placar_pic18f4550.production.o
start 0 0 CODE 0 init C:\Users\mira\AppData\Local\Temp\xcAs7qk.o
lcd_numb@num_placar B 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
lcd_numb@str 7 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
_atraso_ms CC4 0 CODE 0 text7 dist/default/production\trabalho_placar_pic18f4550.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\trabalho_placar_pic18f4550.production.o
__accesstop 60 0 ABS 0 - C:\Users\mira\AppData\Local\Temp\xcAs7qk.o
intlevel0 0 0 CODE 0 text C:\Users\mira\AppData\Local\Temp\xcAs7qk.o
intlevel1 0 0 CODE 0 text C:\Users\mira\AppData\Local\Temp\xcAs7qk.o
intlevel2 0 0 CODE 0 text C:\Users\mira\AppData\Local\Temp\xcAs7qk.o
intlevel3 0 0 CODE 0 text C:\Users\mira\AppData\Local\Temp\xcAs7qk.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\trabalho_placar_pic18f4550.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\trabalho_placar_pic18f4550.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\trabalho_placar_pic18f4550.production.o
__end_of_lcd_cmd D60 0 CODE 0 text5 dist/default/production\trabalho_placar_pic18f4550.production.o
__end_of_lcd_dat D36 0 CODE 0 text3 dist/default/production\trabalho_placar_pic18f4550.production.o
__end_of_lcd_str CC4 0 CODE 0 text1 dist/default/production\trabalho_placar_pic18f4550.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\mira\AppData\Local\Temp\xcAs7qk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\mira\AppData\Local\Temp\xcAs7qk.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\trabalho_placar_pic18f4550.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\trabalho_placar_pic18f4550.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\trabalho_placar_pic18f4550.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\trabalho_placar_pic18f4550.production.o
atraso_ms@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
atraso_ms@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\trabalho_placar_pic18f4550.production.o
start_initialization D60 0 CODE 0 cinit dist/default/production\trabalho_placar_pic18f4550.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\trabalho_placar_pic18f4550.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__end_of_lcd_wr D72 0 CODE 0 text6 dist/default/production\trabalho_placar_pic18f4550.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
isa$xinst 0 0 ABS 0 - C:\Users\mira\AppData\Local\Temp\xcAs7qk.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\trabalho_placar_pic18f4550.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\trabalho_placar_pic18f4550.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\trabalho_placar_pic18f4550.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\trabalho_placar_pic18f4550.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\trabalho_placar_pic18f4550.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\trabalho_placar_pic18f4550.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\trabalho_placar_pic18f4550.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\trabalho_placar_pic18f4550.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\trabalho_placar_pic18f4550.production.o
__Hconst 0 0 CONST 0 const dist/default/production\trabalho_placar_pic18f4550.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\trabalho_placar_pic18f4550.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\trabalho_placar_pic18f4550.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\trabalho_placar_pic18f4550.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\trabalho_placar_pic18f4550.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\trabalho_placar_pic18f4550.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\trabalho_placar_pic18f4550.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\trabalho_placar_pic18f4550.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\trabalho_placar_pic18f4550.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\trabalho_placar_pic18f4550.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\trabalho_placar_pic18f4550.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\trabalho_placar_pic18f4550.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\trabalho_placar_pic18f4550.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\trabalho_placar_pic18f4550.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\trabalho_placar_pic18f4550.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\trabalho_placar_pic18f4550.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\trabalho_placar_pic18f4550.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\trabalho_placar_pic18f4550.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\trabalho_placar_pic18f4550.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\mira\AppData\Local\Temp\xcAs7qk.o
lcd_str@i B 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\trabalho_placar_pic18f4550.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\trabalho_placar_pic18f4550.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\trabalho_placar_pic18f4550.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\trabalho_placar_pic18f4550.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\trabalho_placar_pic18f4550.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\trabalho_placar_pic18f4550.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\trabalho_placar_pic18f4550.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\trabalho_placar_pic18f4550.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\trabalho_placar_pic18f4550.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\trabalho_placar_pic18f4550.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\trabalho_placar_pic18f4550.production.o
__Lconst 0 0 CONST 0 const dist/default/production\trabalho_placar_pic18f4550.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\trabalho_placar_pic18f4550.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\trabalho_placar_pic18f4550.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\trabalho_placar_pic18f4550.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\trabalho_placar_pic18f4550.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\trabalho_placar_pic18f4550.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\trabalho_placar_pic18f4550.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\trabalho_placar_pic18f4550.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\trabalho_placar_pic18f4550.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\trabalho_placar_pic18f4550.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\trabalho_placar_pic18f4550.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\trabalho_placar_pic18f4550.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\trabalho_placar_pic18f4550.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\trabalho_placar_pic18f4550.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\trabalho_placar_pic18f4550.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\trabalho_placar_pic18f4550.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\trabalho_placar_pic18f4550.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\trabalho_placar_pic18f4550.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\trabalho_placar_pic18f4550.production.o
__Hdata 0 0 ABS 0 data dist/default/production\trabalho_placar_pic18f4550.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\trabalho_placar_pic18f4550.production.o
__Hinit 4 0 CODE 0 init dist/default/production\trabalho_placar_pic18f4550.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\trabalho_placar_pic18f4550.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\trabalho_placar_pic18f4550.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\trabalho_placar_pic18f4550.production.o
__Htext 0 0 ABS 0 text dist/default/production\trabalho_placar_pic18f4550.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\trabalho_placar_pic18f4550.production.o
__Ldata 0 0 ABS 0 data dist/default/production\trabalho_placar_pic18f4550.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\trabalho_placar_pic18f4550.production.o
__Linit 0 0 CODE 0 init dist/default/production\trabalho_placar_pic18f4550.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\trabalho_placar_pic18f4550.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\trabalho_placar_pic18f4550.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\trabalho_placar_pic18f4550.production.o
__Ltext 0 0 ABS 0 text dist/default/production\trabalho_placar_pic18f4550.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\trabalho_placar_pic18f4550.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\trabalho_placar_pic18f4550.production.o
__S0 D72 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__S1 10 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__S4 0 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__S5 0 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\trabalho_placar_pic18f4550.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\trabalho_placar_pic18f4550.production.o
_lcd_init C18 0 CODE 0 text4 dist/default/production\trabalho_placar_pic18f4550.production.o
_lcd_numb B50 0 CODE 0 text2 dist/default/production\trabalho_placar_pic18f4550.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\trabalho_placar_pic18f4550.production.o
_lcd_cmd D36 0 CODE 0 text5 dist/default/production\trabalho_placar_pic18f4550.production.o
_lcd_dat D0C 0 CODE 0 text3 dist/default/production\trabalho_placar_pic18f4550.production.o
_lcd_str C74 0 CODE 0 text1 dist/default/production\trabalho_placar_pic18f4550.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\trabalho_placar_pic18f4550.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\trabalho_placar_pic18f4550.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\trabalho_placar_pic18f4550.production.o
__end_of_lcd_init C74 0 CODE 0 text4 dist/default/production\trabalho_placar_pic18f4550.production.o
__end_of_lcd_numb C18 0 CODE 0 text2 dist/default/production\trabalho_placar_pic18f4550.production.o
lcd_str@str 7 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
_lcd_wr D6A 0 CODE 0 text6 dist/default/production\trabalho_placar_pic18f4550.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\trabalho_placar_pic18f4550.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\trabalho_placar_pic18f4550.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\trabalho_placar_pic18f4550.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\trabalho_placar_pic18f4550.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\trabalho_placar_pic18f4550.production.o
main@casa C 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\trabalho_placar_pic18f4550.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\trabalho_placar_pic18f4550.production.o
isa$std 1 0 ABS 0 - C:\Users\mira\AppData\Local\Temp\xcAs7qk.o
stackhi 0 0 ABS 0 - C:\Users\mira\AppData\Local\Temp\xcAs7qk.o
stacklo 0 0 ABS 0 - C:\Users\mira\AppData\Local\Temp\xcAs7qk.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\trabalho_placar_pic18f4550.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\trabalho_placar_pic18f4550.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\trabalho_placar_pic18f4550.production.o
__end_of_display7s B50 0 CODE 0 text8 dist/default/production\trabalho_placar_pic18f4550.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
lcd_cmd@val 6 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
end_of_initialization D60 0 CODE 0 cinit dist/default/production\trabalho_placar_pic18f4550.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\trabalho_placar_pic18f4550.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\trabalho_placar_pic18f4550.production.o
_display7s A3A 0 CODE 0 text8 dist/default/production\trabalho_placar_pic18f4550.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\trabalho_placar_pic18f4550.production.o
display7s@v 3 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\trabalho_placar_pic18f4550.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\trabalho_placar_pic18f4550.production.o
__pcinit D60 0 CODE 0 cinit dist/default/production\trabalho_placar_pic18f4550.production.o
__ptext0 836 0 CODE 0 text0 dist/default/production\trabalho_placar_pic18f4550.production.o
__ptext1 C74 0 CODE 0 text1 dist/default/production\trabalho_placar_pic18f4550.production.o
__ptext2 B50 0 CODE 0 text2 dist/default/production\trabalho_placar_pic18f4550.production.o
__ptext3 D0C 0 CODE 0 text3 dist/default/production\trabalho_placar_pic18f4550.production.o
__ptext4 C18 0 CODE 0 text4 dist/default/production\trabalho_placar_pic18f4550.production.o
__ptext5 D36 0 CODE 0 text5 dist/default/production\trabalho_placar_pic18f4550.production.o
__ptext6 D6A 0 CODE 0 text6 dist/default/production\trabalho_placar_pic18f4550.production.o
__ptext7 CC4 0 CODE 0 text7 dist/default/production\trabalho_placar_pic18f4550.production.o
__ptext8 A3A 0 CODE 0 text8 dist/default/production\trabalho_placar_pic18f4550.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\trabalho_placar_pic18f4550.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\mira\AppData\Local\Temp\xcAs7qk.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\trabalho_placar_pic18f4550.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\trabalho_placar_pic18f4550.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\trabalho_placar_pic18f4550.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\trabalho_placar_pic18f4550.production.o
___heap_hi 0 0 ABS 0 - C:\Users\mira\AppData\Local\Temp\xcAs7qk.o
___heap_lo 0 0 ABS 0 - C:\Users\mira\AppData\Local\Temp\xcAs7qk.o
___param_bank 0 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\trabalho_placar_pic18f4550.production.o
__end_of__initialization D60 0 CODE 0 cinit dist/default/production\trabalho_placar_pic18f4550.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\trabalho_placar_pic18f4550.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\trabalho_placar_pic18f4550.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
atraso_ms@valor 1 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
lcd_dat@val 6 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
__end_of_main A3A 0 CODE 0 text0 dist/default/production\trabalho_placar_pic18f4550.production.o
main@visitante E 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
_PORTD F83 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
_TRISB F93 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
_TRISD F95 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
_TRISE F96 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__HRAM 0 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\trabalho_placar_pic18f4550.production.o
__Hram 0 0 ABS 0 ram dist/default/production\trabalho_placar_pic18f4550.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\trabalho_placar_pic18f4550.production.o
__LRAM 1 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\trabalho_placar_pic18f4550.production.o
__Lram 0 0 ABS 0 ram dist/default/production\trabalho_placar_pic18f4550.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\trabalho_placar_pic18f4550.production.o
lcd_wr@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
__initialization D60 0 CODE 0 cinit dist/default/production\trabalho_placar_pic18f4550.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\trabalho_placar_pic18f4550.production.o
__Hsmallconst 836 0 SMALLCONST 0 smallconst dist/default/production\trabalho_placar_pic18f4550.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\trabalho_placar_pic18f4550.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\trabalho_placar_pic18f4550.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\trabalho_placar_pic18f4550.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 836 836 53C 1
cstackCOMRAM 1 1 1 F 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 36 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
