%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\trabalho_placar_pic18f4550.production.o
cinit CODE 0 A44 A44 16 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 824 824 BC 1 2
text1 CODE 0 93C 93C 50 1 2
text2 CODE 0 A6C A6C 8 1 2
text3 CODE 0 9D4 9D4 2A 1 2
text4 CODE 0 8E0 8E0 5C 1 2
text5 CODE 0 9FE 9FE 2A 1 2
text6 CODE 0 A74 A74 8 1 2
text7 CODE 0 98C 98C 48 1 2
text8 CODE 0 A5A A5A 12 1 2
text9 CODE 0 A28 A28 1C 1 2
text10 CODE 0 A7C A7C 6 1 2
cstackCOMRAM COMRAM 1 42 42 D 1 1
smallconst SMALLCONST 0 800 800 24 1 2
bssCOMRAM COMRAM 1 1 1 41 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\mira\AppData\Local\Temp\xcAs28.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST A82-7FFF 1
SMALLCONST A82-7FFF 1
CODE 4-7FF 1
CODE A82-7FFF 1
BIGRAM 4F-7FF 1
BIGSFR F60-FFF 1
COMRAM 4F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST A82-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\trabalho_placar_pic18f4550.production.o
A7C text10 CODE >3:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\_Exit.c
A7C text10 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\_Exit.c
A28 text9 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atexit.c
A28 text9 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atexit.c
A2C text9 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atexit.c
A2E text9 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atexit.c
A42 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atexit.c
A5A text8 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\exit.c
A5A text8 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\exit.c
A5E text8 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\exit.c
A6A text8 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\exit.c
98C text7 CODE >26:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\atraso.c
98C text7 CODE >31:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\atraso.c
998 text7 CODE >34:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\atraso.c
99C text7 CODE >36:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\atraso.c
99E text7 CODE >37:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\atraso.c
9A0 text7 CODE >38:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\atraso.c
9A2 text7 CODE >39:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\atraso.c
9A4 text7 CODE >40:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\atraso.c
9A6 text7 CODE >41:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\atraso.c
9B8 text7 CODE >42:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\atraso.c
9D2 text7 CODE >43:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\atraso.c
A74 text6 CODE >32:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
A76 text6 CODE >34:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
A7A text6 CODE >35:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
9FE text5 CODE >37:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
A00 text5 CODE >39:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
A02 text5 CODE >40:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
A08 text5 CODE >41:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
A0A text5 CODE >42:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
A16 text5 CODE >43:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
A18 text5 CODE >44:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
A24 text5 CODE >45:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
A26 text5 CODE >46:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
8E0 text4 CODE >59:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
8E0 text4 CODE >61:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
8E2 text4 CODE >62:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
8E4 text4 CODE >63:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
8F0 text4 CODE >64:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
8F2 text4 CODE >66:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
8F8 text4 CODE >67:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
904 text4 CODE >68:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
90A text4 CODE >69:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
916 text4 CODE >70:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
91C text4 CODE >71:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
922 text4 CODE >72:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
928 text4 CODE >73:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
92E text4 CODE >74:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
934 text4 CODE >75:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
93A text4 CODE >76:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
9D4 text3 CODE >48:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
9D6 text3 CODE >50:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
9D8 text3 CODE >51:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
9DE text3 CODE >52:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
9E0 text3 CODE >53:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
9EC text3 CODE >54:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
9EE text3 CODE >55:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
9FA text3 CODE >56:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
9FC text3 CODE >57:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
A6C text2 CODE >89:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
A6C text2 CODE >92:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
A72 text2 CODE >93:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
93C text1 CODE >78:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
93C text1 CODE >80:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
940 text1 CODE >82:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
944 text1 CODE >84:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
960 text1 CODE >85:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
962 text1 CODE >82:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
98A text1 CODE >87:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
824 text0 CODE >19:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
824 text0 CODE >21:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
828 text0 CODE >22:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
82C text0 CODE >23:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
830 text0 CODE >25:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
832 text0 CODE >26:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
834 text0 CODE >31:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
83C text0 CODE >36:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
840 text0 CODE >37:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
846 text0 CODE >42:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
854 text0 CODE >44:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
868 text0 CODE >46:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
86C text0 CODE >50:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
872 text0 CODE >51:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
878 text0 CODE >53:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
884 text0 CODE >54:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
88A text0 CODE >55:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
896 text0 CODE >62:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
89A text0 CODE >64:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
8A0 text0 CODE >65:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
8AC text0 CODE >66:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
8B8 text0 CODE >70:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
8C6 text0 CODE >72:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
8D2 text0 CODE >73:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
A44 cinit CODE >913:C:\Users\mira\AppData\Local\Temp\xcAs28.s
A44 cinit CODE >915:C:\Users\mira\AppData\Local\Temp\xcAs28.s
A44 cinit CODE >918:C:\Users\mira\AppData\Local\Temp\xcAs28.s
A44 cinit CODE >931:C:\Users\mira\AppData\Local\Temp\xcAs28.s
A48 cinit CODE >932:C:\Users\mira\AppData\Local\Temp\xcAs28.s
A4A cinit CODE >933:C:\Users\mira\AppData\Local\Temp\xcAs28.s
A4A cinit CODE >934:C:\Users\mira\AppData\Local\Temp\xcAs28.s
A4C cinit CODE >935:C:\Users\mira\AppData\Local\Temp\xcAs28.s
A4E cinit CODE >936:C:\Users\mira\AppData\Local\Temp\xcAs28.s
A50 cinit CODE >942:C:\Users\mira\AppData\Local\Temp\xcAs28.s
A50 cinit CODE >945:C:\Users\mira\AppData\Local\Temp\xcAs28.s
A52 cinit CODE >946:C:\Users\mira\AppData\Local\Temp\xcAs28.s
A54 cinit CODE >947:C:\Users\mira\AppData\Local\Temp\xcAs28.s
A56 cinit CODE >948:C:\Users\mira\AppData\Local\Temp\xcAs28.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of___funcs_on_exit A44 0 CODE 0 text9 dist/default/production\trabalho_placar_pic18f4550.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\trabalho_placar_pic18f4550.production.o
__Hspace_0 A82 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__Hspace_1 4F 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\trabalho_placar_pic18f4550.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\mira\AppData\Local\Temp\xcAs28.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\trabalho_placar_pic18f4550.production.o
__end_of_atraso_ms 9D4 0 CODE 0 text7 dist/default/production\trabalho_placar_pic18f4550.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\trabalho_placar_pic18f4550.production.o
___sp 0 0 STACK 2 stack C:\Users\mira\AppData\Local\Temp\xcAs28.o
_exit A5A 0 CODE 0 text8 dist/default/production\trabalho_placar_pic18f4550.production.o
_main 824 0 CODE 0 text0 dist/default/production\trabalho_placar_pic18f4550.production.o
start 0 0 CODE 0 init C:\Users\mira\AppData\Local\Temp\xcAs28.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
lcd_numb@str 48 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
_atraso_ms 98C 0 CODE 0 text7 dist/default/production\trabalho_placar_pic18f4550.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\trabalho_placar_pic18f4550.production.o
___funcs_on_exit A28 0 CODE 0 text9 dist/default/production\trabalho_placar_pic18f4550.production.o
__accesstop 60 0 ABS 0 - C:\Users\mira\AppData\Local\Temp\xcAs28.o
intlevel0 0 0 CODE 0 text C:\Users\mira\AppData\Local\Temp\xcAs28.o
intlevel1 0 0 CODE 0 text C:\Users\mira\AppData\Local\Temp\xcAs28.o
intlevel2 0 0 CODE 0 text C:\Users\mira\AppData\Local\Temp\xcAs28.o
intlevel3 0 0 CODE 0 text C:\Users\mira\AppData\Local\Temp\xcAs28.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\trabalho_placar_pic18f4550.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\trabalho_placar_pic18f4550.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\trabalho_placar_pic18f4550.production.o
__end_of_lcd_cmd A28 0 CODE 0 text5 dist/default/production\trabalho_placar_pic18f4550.production.o
__end_of_lcd_dat 9FE 0 CODE 0 text3 dist/default/production\trabalho_placar_pic18f4550.production.o
__end_of_lcd_str 98C 0 CODE 0 text1 dist/default/production\trabalho_placar_pic18f4550.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\mira\AppData\Local\Temp\xcAs28.o
___intlo_sp 0 0 STACK 2 stack C:\Users\mira\AppData\Local\Temp\xcAs28.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\trabalho_placar_pic18f4550.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\trabalho_placar_pic18f4550.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\trabalho_placar_pic18f4550.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\trabalho_placar_pic18f4550.production.o
atraso_ms@i 44 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
atraso_ms@j 46 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
exit@code 44 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\trabalho_placar_pic18f4550.production.o
start_initialization A44 0 CODE 0 cinit dist/default/production\trabalho_placar_pic18f4550.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\trabalho_placar_pic18f4550.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__end_of_lcd_wr A7C 0 CODE 0 text6 dist/default/production\trabalho_placar_pic18f4550.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
isa$xinst 0 0 ABS 0 - C:\Users\mira\AppData\Local\Temp\xcAs28.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\trabalho_placar_pic18f4550.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\trabalho_placar_pic18f4550.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\trabalho_placar_pic18f4550.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\trabalho_placar_pic18f4550.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\trabalho_placar_pic18f4550.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\trabalho_placar_pic18f4550.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\trabalho_placar_pic18f4550.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\trabalho_placar_pic18f4550.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\trabalho_placar_pic18f4550.production.o
__Hconst 0 0 CONST 0 const dist/default/production\trabalho_placar_pic18f4550.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\trabalho_placar_pic18f4550.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\trabalho_placar_pic18f4550.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\trabalho_placar_pic18f4550.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\trabalho_placar_pic18f4550.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\trabalho_placar_pic18f4550.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\trabalho_placar_pic18f4550.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\trabalho_placar_pic18f4550.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\trabalho_placar_pic18f4550.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\trabalho_placar_pic18f4550.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\trabalho_placar_pic18f4550.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\trabalho_placar_pic18f4550.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\trabalho_placar_pic18f4550.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\trabalho_placar_pic18f4550.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\trabalho_placar_pic18f4550.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\trabalho_placar_pic18f4550.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\trabalho_placar_pic18f4550.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\trabalho_placar_pic18f4550.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\trabalho_placar_pic18f4550.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\trabalho_placar_pic18f4550.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\mira\AppData\Local\Temp\xcAs28.o
lcd_str@i 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\trabalho_placar_pic18f4550.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\trabalho_placar_pic18f4550.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\trabalho_placar_pic18f4550.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\trabalho_placar_pic18f4550.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\trabalho_placar_pic18f4550.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\trabalho_placar_pic18f4550.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\trabalho_placar_pic18f4550.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\trabalho_placar_pic18f4550.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\trabalho_placar_pic18f4550.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\trabalho_placar_pic18f4550.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\trabalho_placar_pic18f4550.production.o
__Lconst 0 0 CONST 0 const dist/default/production\trabalho_placar_pic18f4550.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\trabalho_placar_pic18f4550.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\trabalho_placar_pic18f4550.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\trabalho_placar_pic18f4550.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\trabalho_placar_pic18f4550.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\trabalho_placar_pic18f4550.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\trabalho_placar_pic18f4550.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\trabalho_placar_pic18f4550.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\trabalho_placar_pic18f4550.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\trabalho_placar_pic18f4550.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\trabalho_placar_pic18f4550.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\trabalho_placar_pic18f4550.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\trabalho_placar_pic18f4550.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\trabalho_placar_pic18f4550.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\trabalho_placar_pic18f4550.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\trabalho_placar_pic18f4550.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\trabalho_placar_pic18f4550.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\trabalho_placar_pic18f4550.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\trabalho_placar_pic18f4550.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\trabalho_placar_pic18f4550.production.o
__Hdata 0 0 ABS 0 data dist/default/production\trabalho_placar_pic18f4550.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\trabalho_placar_pic18f4550.production.o
__Hinit 4 0 CODE 0 init dist/default/production\trabalho_placar_pic18f4550.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\trabalho_placar_pic18f4550.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\trabalho_placar_pic18f4550.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\trabalho_placar_pic18f4550.production.o
__Htext 0 0 ABS 0 text dist/default/production\trabalho_placar_pic18f4550.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\trabalho_placar_pic18f4550.production.o
__Ldata 0 0 ABS 0 data dist/default/production\trabalho_placar_pic18f4550.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\trabalho_placar_pic18f4550.production.o
__Linit 0 0 CODE 0 init dist/default/production\trabalho_placar_pic18f4550.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\trabalho_placar_pic18f4550.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\trabalho_placar_pic18f4550.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\trabalho_placar_pic18f4550.production.o
__Ltext 0 0 ABS 0 text dist/default/production\trabalho_placar_pic18f4550.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\trabalho_placar_pic18f4550.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\trabalho_placar_pic18f4550.production.o
__S0 A82 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__S1 4F 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__S4 0 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__S5 0 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\trabalho_placar_pic18f4550.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\trabalho_placar_pic18f4550.production.o
_lcd_init 8E0 0 CODE 0 text4 dist/default/production\trabalho_placar_pic18f4550.production.o
_lcd_numb A6C 0 CODE 0 text2 dist/default/production\trabalho_placar_pic18f4550.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\trabalho_placar_pic18f4550.production.o
_lcd_cmd 9FE 0 CODE 0 text5 dist/default/production\trabalho_placar_pic18f4550.production.o
_lcd_dat 9D4 0 CODE 0 text3 dist/default/production\trabalho_placar_pic18f4550.production.o
_lcd_str 93C 0 CODE 0 text1 dist/default/production\trabalho_placar_pic18f4550.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\trabalho_placar_pic18f4550.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\trabalho_placar_pic18f4550.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\trabalho_placar_pic18f4550.production.o
__end_of_lcd_init 93C 0 CODE 0 text4 dist/default/production\trabalho_placar_pic18f4550.production.o
__end_of_lcd_numb A74 0 CODE 0 text2 dist/default/production\trabalho_placar_pic18f4550.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\trabalho_placar_pic18f4550.production.o
lcd_str@str 48 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
_lcd_wr A74 0 CODE 0 text6 dist/default/production\trabalho_placar_pic18f4550.production.o
__ptext10 A7C 0 CODE 0 text10 dist/default/production\trabalho_placar_pic18f4550.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\trabalho_placar_pic18f4550.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\trabalho_placar_pic18f4550.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\trabalho_placar_pic18f4550.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\trabalho_placar_pic18f4550.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\trabalho_placar_pic18f4550.production.o
main@casa 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\trabalho_placar_pic18f4550.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\trabalho_placar_pic18f4550.production.o
isa$std 1 0 ABS 0 - C:\Users\mira\AppData\Local\Temp\xcAs28.o
stackhi 0 0 ABS 0 - C:\Users\mira\AppData\Local\Temp\xcAs28.o
stacklo 0 0 ABS 0 - C:\Users\mira\AppData\Local\Temp\xcAs28.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\trabalho_placar_pic18f4550.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\trabalho_placar_pic18f4550.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\trabalho_placar_pic18f4550.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
lcd_cmd@val 47 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
__Exit@ec 42 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
end_of_initialization A50 0 CODE 0 cinit dist/default/production\trabalho_placar_pic18f4550.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\trabalho_placar_pic18f4550.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\trabalho_placar_pic18f4550.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\trabalho_placar_pic18f4550.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\trabalho_placar_pic18f4550.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\trabalho_placar_pic18f4550.production.o
__pcinit A44 0 CODE 0 cinit dist/default/production\trabalho_placar_pic18f4550.production.o
__ptext0 824 0 CODE 0 text0 dist/default/production\trabalho_placar_pic18f4550.production.o
__ptext1 93C 0 CODE 0 text1 dist/default/production\trabalho_placar_pic18f4550.production.o
__ptext2 A6C 0 CODE 0 text2 dist/default/production\trabalho_placar_pic18f4550.production.o
__ptext3 9D4 0 CODE 0 text3 dist/default/production\trabalho_placar_pic18f4550.production.o
__ptext4 8E0 0 CODE 0 text4 dist/default/production\trabalho_placar_pic18f4550.production.o
__ptext5 9FE 0 CODE 0 text5 dist/default/production\trabalho_placar_pic18f4550.production.o
__ptext6 A74 0 CODE 0 text6 dist/default/production\trabalho_placar_pic18f4550.production.o
__ptext7 98C 0 CODE 0 text7 dist/default/production\trabalho_placar_pic18f4550.production.o
__ptext8 A5A 0 CODE 0 text8 dist/default/production\trabalho_placar_pic18f4550.production.o
__ptext9 A28 0 CODE 0 text9 dist/default/production\trabalho_placar_pic18f4550.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\trabalho_placar_pic18f4550.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\trabalho_placar_pic18f4550.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\mira\AppData\Local\Temp\xcAs28.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\trabalho_placar_pic18f4550.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\trabalho_placar_pic18f4550.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\trabalho_placar_pic18f4550.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\trabalho_placar_pic18f4550.production.o
___heap_hi 0 0 ABS 0 - C:\Users\mira\AppData\Local\Temp\xcAs28.o
___heap_lo 0 0 ABS 0 - C:\Users\mira\AppData\Local\Temp\xcAs28.o
___param_bank 0 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\trabalho_placar_pic18f4550.production.o
__end_of__initialization A50 0 CODE 0 cinit dist/default/production\trabalho_placar_pic18f4550.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\trabalho_placar_pic18f4550.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\trabalho_placar_pic18f4550.production.o
__pcstackCOMRAM 42 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
atraso_ms@valor 42 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
lcd_dat@val 47 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
__end_of_exit A6C 0 CODE 0 text8 dist/default/production\trabalho_placar_pic18f4550.production.o
__end_of_main 8E0 0 CODE 0 text0 dist/default/production\trabalho_placar_pic18f4550.production.o
__end_of__Exit A82 0 CODE 0 text10 dist/default/production\trabalho_placar_pic18f4550.production.o
_PORTD F83 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
_TRISB F93 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
_TRISD F95 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
_TRISE F96 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__Exit A7C 0 CODE 0 text10 dist/default/production\trabalho_placar_pic18f4550.production.o
__HRAM 0 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\trabalho_placar_pic18f4550.production.o
__Hram 0 0 ABS 0 ram dist/default/production\trabalho_placar_pic18f4550.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\trabalho_placar_pic18f4550.production.o
__LRAM 1 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\trabalho_placar_pic18f4550.production.o
__Lram 0 0 ABS 0 ram dist/default/production\trabalho_placar_pic18f4550.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\trabalho_placar_pic18f4550.production.o
_count 41 0 COMRAM 1 bssCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
_funcs 1 0 COMRAM 1 bssCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
lcd_wr@val 42 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
__initialization A44 0 CODE 0 cinit dist/default/production\trabalho_placar_pic18f4550.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\trabalho_placar_pic18f4550.production.o
__Hsmallconst 824 0 SMALLCONST 0 smallconst dist/default/production\trabalho_placar_pic18f4550.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\trabalho_placar_pic18f4550.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\trabalho_placar_pic18f4550.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\trabalho_placar_pic18f4550.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 824 824 25E 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 24 1
bssCOMRAM 1 1 1 4E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
