%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\trabalho_placar_pic18f4550.production.o
cinit CODE 0 C12 C12 16 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 838 838 182 1 2
text1 CODE 0 B0A B0A 50 1 2
text2 CODE 0 9BA 9BA F4 1 2
text3 CODE 0 BA2 BA2 2A 1 2
text4 CODE 0 AAE AAE 5C 1 2
text5 CODE 0 BCC BCC 2A 1 2
text6 CODE 0 C3A C3A 8 1 2
text7 CODE 0 B5A B5A 48 1 2
text8 CODE 0 C28 C28 12 1 2
text9 CODE 0 BF6 BF6 1C 1 2
text10 CODE 0 C42 C42 6 1 2
cstackCOMRAM COMRAM 1 42 42 F 1 1
smallconst SMALLCONST 0 800 800 38 1 2
bssCOMRAM COMRAM 1 1 1 41 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\mira\AppData\Local\Temp\xcAs8n8.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST C48-7FFF 1
SMALLCONST C48-7FFF 1
CODE 4-7FF 1
CODE C48-7FFF 1
BIGRAM 51-7FF 1
BIGSFR F60-FFF 1
COMRAM 51-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST C48-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\trabalho_placar_pic18f4550.production.o
C42 text10 CODE >3:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\_Exit.c
C42 text10 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\_Exit.c
BF6 text9 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atexit.c
BF6 text9 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atexit.c
BFA text9 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atexit.c
BFC text9 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atexit.c
C10 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atexit.c
C28 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\exit.c
C28 text8 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\exit.c
C2C text8 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\exit.c
C38 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\exit.c
B5A text7 CODE >26:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\atraso.c
B5A text7 CODE >31:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\atraso.c
B66 text7 CODE >34:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\atraso.c
B6A text7 CODE >36:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\atraso.c
B6C text7 CODE >37:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\atraso.c
B6E text7 CODE >38:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\atraso.c
B70 text7 CODE >39:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\atraso.c
B72 text7 CODE >40:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\atraso.c
B74 text7 CODE >41:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\atraso.c
B86 text7 CODE >42:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\atraso.c
BA0 text7 CODE >43:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\atraso.c
C3A text6 CODE >32:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
C3C text6 CODE >34:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
C40 text6 CODE >35:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
BCC text5 CODE >37:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
BCE text5 CODE >39:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
BD0 text5 CODE >40:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
BD6 text5 CODE >41:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
BD8 text5 CODE >42:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
BE4 text5 CODE >43:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
BE6 text5 CODE >44:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
BF2 text5 CODE >45:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
BF4 text5 CODE >46:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
AAE text4 CODE >59:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
AAE text4 CODE >61:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
AB0 text4 CODE >62:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
AB2 text4 CODE >63:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
ABE text4 CODE >64:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
AC0 text4 CODE >66:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
AC6 text4 CODE >67:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
AD2 text4 CODE >68:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
AD8 text4 CODE >69:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
AE4 text4 CODE >70:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
AEA text4 CODE >71:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
AF0 text4 CODE >72:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
AF6 text4 CODE >73:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
AFC text4 CODE >74:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
B02 text4 CODE >75:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
B08 text4 CODE >76:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
BA2 text3 CODE >48:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
BA4 text3 CODE >50:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
BA6 text3 CODE >51:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
BAC text3 CODE >52:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
BAE text3 CODE >53:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
BBA text3 CODE >54:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
BBC text3 CODE >55:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
BC8 text3 CODE >56:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
BCA text3 CODE >57:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
9BA text2 CODE >89:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
9BA text2 CODE >92:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
9CC text2 CODE >93:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
9D0 text2 CODE >95:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
9E2 text2 CODE >96:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
9E6 text2 CODE >98:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
9FA text2 CODE >99:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
9FE text2 CODE >101:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
A12 text2 CODE >102:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
A16 text2 CODE >104:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
A2A text2 CODE >105:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
A2E text2 CODE >107:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
A42 text2 CODE >108:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
A46 text2 CODE >110:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
A5A text2 CODE >111:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
A5E text2 CODE >113:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
A72 text2 CODE >114:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
A76 text2 CODE >116:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
A8A text2 CODE >117:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
A8E text2 CODE >120:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
AA2 text2 CODE >121:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
AA6 text2 CODE >123:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
AAC text2 CODE >124:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
B0A text1 CODE >78:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
B0A text1 CODE >80:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
B0E text1 CODE >82:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
B12 text1 CODE >84:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
B2E text1 CODE >85:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
B30 text1 CODE >82:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
B58 text1 CODE >87:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
838 text0 CODE >20:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
838 text0 CODE >22:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
83C text0 CODE >23:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
840 text0 CODE >24:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
844 text0 CODE >26:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
846 text0 CODE >27:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
848 text0 CODE >32:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
858 text0 CODE >37:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
85C text0 CODE >38:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
862 text0 CODE >40:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
868 text0 CODE >41:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
874 text0 CODE >42:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
87A text0 CODE >43:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
886 text0 CODE >49:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
894 text0 CODE >51:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
8A8 text0 CODE >53:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
8AC text0 CODE >57:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
8B2 text0 CODE >58:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
8B8 text0 CODE >60:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
8C4 text0 CODE >61:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
8CA text0 CODE >62:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
8D6 text0 CODE >64:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
8DC text0 CODE >65:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
8E8 text0 CODE >66:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
8EE text0 CODE >67:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
8FA text0 CODE >68:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
8FE text0 CODE >70:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
904 text0 CODE >71:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
910 text0 CODE >72:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
91C text0 CODE >76:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
92A text0 CODE >78:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
93E text0 CODE >80:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
942 text0 CODE >82:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
948 text0 CODE >83:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
94E text0 CODE >85:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
95A text0 CODE >86:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
960 text0 CODE >87:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
96C text0 CODE >89:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
972 text0 CODE >90:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
97E text0 CODE >91:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
984 text0 CODE >92:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
990 text0 CODE >93:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
994 text0 CODE >95:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
99A text0 CODE >96:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
9A6 text0 CODE >97:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
C12 cinit CODE >941:C:\Users\mira\AppData\Local\Temp\xcAs8n8.s
C12 cinit CODE >943:C:\Users\mira\AppData\Local\Temp\xcAs8n8.s
C12 cinit CODE >946:C:\Users\mira\AppData\Local\Temp\xcAs8n8.s
C12 cinit CODE >959:C:\Users\mira\AppData\Local\Temp\xcAs8n8.s
C16 cinit CODE >960:C:\Users\mira\AppData\Local\Temp\xcAs8n8.s
C18 cinit CODE >961:C:\Users\mira\AppData\Local\Temp\xcAs8n8.s
C18 cinit CODE >962:C:\Users\mira\AppData\Local\Temp\xcAs8n8.s
C1A cinit CODE >963:C:\Users\mira\AppData\Local\Temp\xcAs8n8.s
C1C cinit CODE >964:C:\Users\mira\AppData\Local\Temp\xcAs8n8.s
C1E cinit CODE >970:C:\Users\mira\AppData\Local\Temp\xcAs8n8.s
C1E cinit CODE >973:C:\Users\mira\AppData\Local\Temp\xcAs8n8.s
C20 cinit CODE >974:C:\Users\mira\AppData\Local\Temp\xcAs8n8.s
C22 cinit CODE >975:C:\Users\mira\AppData\Local\Temp\xcAs8n8.s
C24 cinit CODE >976:C:\Users\mira\AppData\Local\Temp\xcAs8n8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of___funcs_on_exit C12 0 CODE 0 text9 dist/default/production\trabalho_placar_pic18f4550.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\trabalho_placar_pic18f4550.production.o
__Hspace_0 C48 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__Hspace_1 51 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\trabalho_placar_pic18f4550.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\mira\AppData\Local\Temp\xcAs8n8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\trabalho_placar_pic18f4550.production.o
__end_of_atraso_ms BA2 0 CODE 0 text7 dist/default/production\trabalho_placar_pic18f4550.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\trabalho_placar_pic18f4550.production.o
___sp 0 0 STACK 2 stack C:\Users\mira\AppData\Local\Temp\xcAs8n8.o
_exit C28 0 CODE 0 text8 dist/default/production\trabalho_placar_pic18f4550.production.o
_main 838 0 CODE 0 text0 dist/default/production\trabalho_placar_pic18f4550.production.o
start 0 0 CODE 0 init C:\Users\mira\AppData\Local\Temp\xcAs8n8.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
lcd_numb@num_placar 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
lcd_numb@str 48 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
_atraso_ms B5A 0 CODE 0 text7 dist/default/production\trabalho_placar_pic18f4550.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\trabalho_placar_pic18f4550.production.o
___funcs_on_exit BF6 0 CODE 0 text9 dist/default/production\trabalho_placar_pic18f4550.production.o
__accesstop 60 0 ABS 0 - C:\Users\mira\AppData\Local\Temp\xcAs8n8.o
intlevel0 0 0 CODE 0 text C:\Users\mira\AppData\Local\Temp\xcAs8n8.o
intlevel1 0 0 CODE 0 text C:\Users\mira\AppData\Local\Temp\xcAs8n8.o
intlevel2 0 0 CODE 0 text C:\Users\mira\AppData\Local\Temp\xcAs8n8.o
intlevel3 0 0 CODE 0 text C:\Users\mira\AppData\Local\Temp\xcAs8n8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\trabalho_placar_pic18f4550.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\trabalho_placar_pic18f4550.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\trabalho_placar_pic18f4550.production.o
__end_of_lcd_cmd BF6 0 CODE 0 text5 dist/default/production\trabalho_placar_pic18f4550.production.o
__end_of_lcd_dat BCC 0 CODE 0 text3 dist/default/production\trabalho_placar_pic18f4550.production.o
__end_of_lcd_str B5A 0 CODE 0 text1 dist/default/production\trabalho_placar_pic18f4550.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\mira\AppData\Local\Temp\xcAs8n8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\mira\AppData\Local\Temp\xcAs8n8.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\trabalho_placar_pic18f4550.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\trabalho_placar_pic18f4550.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\trabalho_placar_pic18f4550.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\trabalho_placar_pic18f4550.production.o
atraso_ms@i 44 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
atraso_ms@j 46 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
exit@code 44 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\trabalho_placar_pic18f4550.production.o
start_initialization C12 0 CODE 0 cinit dist/default/production\trabalho_placar_pic18f4550.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\trabalho_placar_pic18f4550.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__end_of_lcd_wr C42 0 CODE 0 text6 dist/default/production\trabalho_placar_pic18f4550.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
isa$xinst 0 0 ABS 0 - C:\Users\mira\AppData\Local\Temp\xcAs8n8.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\trabalho_placar_pic18f4550.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\trabalho_placar_pic18f4550.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\trabalho_placar_pic18f4550.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\trabalho_placar_pic18f4550.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\trabalho_placar_pic18f4550.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\trabalho_placar_pic18f4550.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\trabalho_placar_pic18f4550.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\trabalho_placar_pic18f4550.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\trabalho_placar_pic18f4550.production.o
__Hconst 0 0 CONST 0 const dist/default/production\trabalho_placar_pic18f4550.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\trabalho_placar_pic18f4550.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\trabalho_placar_pic18f4550.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\trabalho_placar_pic18f4550.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\trabalho_placar_pic18f4550.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\trabalho_placar_pic18f4550.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\trabalho_placar_pic18f4550.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\trabalho_placar_pic18f4550.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\trabalho_placar_pic18f4550.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\trabalho_placar_pic18f4550.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\trabalho_placar_pic18f4550.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\trabalho_placar_pic18f4550.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\trabalho_placar_pic18f4550.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\trabalho_placar_pic18f4550.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\trabalho_placar_pic18f4550.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\trabalho_placar_pic18f4550.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\trabalho_placar_pic18f4550.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\trabalho_placar_pic18f4550.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\trabalho_placar_pic18f4550.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\trabalho_placar_pic18f4550.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\mira\AppData\Local\Temp\xcAs8n8.o
lcd_str@i 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\trabalho_placar_pic18f4550.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\trabalho_placar_pic18f4550.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\trabalho_placar_pic18f4550.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\trabalho_placar_pic18f4550.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\trabalho_placar_pic18f4550.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\trabalho_placar_pic18f4550.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\trabalho_placar_pic18f4550.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\trabalho_placar_pic18f4550.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\trabalho_placar_pic18f4550.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\trabalho_placar_pic18f4550.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\trabalho_placar_pic18f4550.production.o
__Lconst 0 0 CONST 0 const dist/default/production\trabalho_placar_pic18f4550.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\trabalho_placar_pic18f4550.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\trabalho_placar_pic18f4550.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\trabalho_placar_pic18f4550.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\trabalho_placar_pic18f4550.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\trabalho_placar_pic18f4550.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\trabalho_placar_pic18f4550.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\trabalho_placar_pic18f4550.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\trabalho_placar_pic18f4550.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\trabalho_placar_pic18f4550.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\trabalho_placar_pic18f4550.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\trabalho_placar_pic18f4550.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\trabalho_placar_pic18f4550.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\trabalho_placar_pic18f4550.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\trabalho_placar_pic18f4550.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\trabalho_placar_pic18f4550.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\trabalho_placar_pic18f4550.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\trabalho_placar_pic18f4550.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\trabalho_placar_pic18f4550.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\trabalho_placar_pic18f4550.production.o
__Hdata 0 0 ABS 0 data dist/default/production\trabalho_placar_pic18f4550.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\trabalho_placar_pic18f4550.production.o
__Hinit 4 0 CODE 0 init dist/default/production\trabalho_placar_pic18f4550.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\trabalho_placar_pic18f4550.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\trabalho_placar_pic18f4550.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\trabalho_placar_pic18f4550.production.o
__Htext 0 0 ABS 0 text dist/default/production\trabalho_placar_pic18f4550.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\trabalho_placar_pic18f4550.production.o
__Ldata 0 0 ABS 0 data dist/default/production\trabalho_placar_pic18f4550.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\trabalho_placar_pic18f4550.production.o
__Linit 0 0 CODE 0 init dist/default/production\trabalho_placar_pic18f4550.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\trabalho_placar_pic18f4550.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\trabalho_placar_pic18f4550.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\trabalho_placar_pic18f4550.production.o
__Ltext 0 0 ABS 0 text dist/default/production\trabalho_placar_pic18f4550.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\trabalho_placar_pic18f4550.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\trabalho_placar_pic18f4550.production.o
__S0 C48 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__S1 51 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__S4 0 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__S5 0 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\trabalho_placar_pic18f4550.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\trabalho_placar_pic18f4550.production.o
_lcd_init AAE 0 CODE 0 text4 dist/default/production\trabalho_placar_pic18f4550.production.o
_lcd_numb 9BA 0 CODE 0 text2 dist/default/production\trabalho_placar_pic18f4550.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\trabalho_placar_pic18f4550.production.o
_lcd_cmd BCC 0 CODE 0 text5 dist/default/production\trabalho_placar_pic18f4550.production.o
_lcd_dat BA2 0 CODE 0 text3 dist/default/production\trabalho_placar_pic18f4550.production.o
_lcd_str B0A 0 CODE 0 text1 dist/default/production\trabalho_placar_pic18f4550.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\trabalho_placar_pic18f4550.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\trabalho_placar_pic18f4550.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\trabalho_placar_pic18f4550.production.o
__end_of_lcd_init B0A 0 CODE 0 text4 dist/default/production\trabalho_placar_pic18f4550.production.o
__end_of_lcd_numb AAE 0 CODE 0 text2 dist/default/production\trabalho_placar_pic18f4550.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\trabalho_placar_pic18f4550.production.o
lcd_str@str 48 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
_lcd_wr C3A 0 CODE 0 text6 dist/default/production\trabalho_placar_pic18f4550.production.o
__ptext10 C42 0 CODE 0 text10 dist/default/production\trabalho_placar_pic18f4550.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\trabalho_placar_pic18f4550.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\trabalho_placar_pic18f4550.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\trabalho_placar_pic18f4550.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\trabalho_placar_pic18f4550.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\trabalho_placar_pic18f4550.production.o
main@casa 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\trabalho_placar_pic18f4550.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\trabalho_placar_pic18f4550.production.o
isa$std 1 0 ABS 0 - C:\Users\mira\AppData\Local\Temp\xcAs8n8.o
stackhi 0 0 ABS 0 - C:\Users\mira\AppData\Local\Temp\xcAs8n8.o
stacklo 0 0 ABS 0 - C:\Users\mira\AppData\Local\Temp\xcAs8n8.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\trabalho_placar_pic18f4550.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\trabalho_placar_pic18f4550.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\trabalho_placar_pic18f4550.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
lcd_cmd@val 47 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
__Exit@ec 42 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
end_of_initialization C1E 0 CODE 0 cinit dist/default/production\trabalho_placar_pic18f4550.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\trabalho_placar_pic18f4550.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\trabalho_placar_pic18f4550.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\trabalho_placar_pic18f4550.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\trabalho_placar_pic18f4550.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\trabalho_placar_pic18f4550.production.o
__pcinit C12 0 CODE 0 cinit dist/default/production\trabalho_placar_pic18f4550.production.o
__ptext0 838 0 CODE 0 text0 dist/default/production\trabalho_placar_pic18f4550.production.o
__ptext1 B0A 0 CODE 0 text1 dist/default/production\trabalho_placar_pic18f4550.production.o
__ptext2 9BA 0 CODE 0 text2 dist/default/production\trabalho_placar_pic18f4550.production.o
__ptext3 BA2 0 CODE 0 text3 dist/default/production\trabalho_placar_pic18f4550.production.o
__ptext4 AAE 0 CODE 0 text4 dist/default/production\trabalho_placar_pic18f4550.production.o
__ptext5 BCC 0 CODE 0 text5 dist/default/production\trabalho_placar_pic18f4550.production.o
__ptext6 C3A 0 CODE 0 text6 dist/default/production\trabalho_placar_pic18f4550.production.o
__ptext7 B5A 0 CODE 0 text7 dist/default/production\trabalho_placar_pic18f4550.production.o
__ptext8 C28 0 CODE 0 text8 dist/default/production\trabalho_placar_pic18f4550.production.o
__ptext9 BF6 0 CODE 0 text9 dist/default/production\trabalho_placar_pic18f4550.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\trabalho_placar_pic18f4550.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\trabalho_placar_pic18f4550.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\mira\AppData\Local\Temp\xcAs8n8.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\trabalho_placar_pic18f4550.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\trabalho_placar_pic18f4550.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\trabalho_placar_pic18f4550.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\trabalho_placar_pic18f4550.production.o
___heap_hi 0 0 ABS 0 - C:\Users\mira\AppData\Local\Temp\xcAs8n8.o
___heap_lo 0 0 ABS 0 - C:\Users\mira\AppData\Local\Temp\xcAs8n8.o
___param_bank 0 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\trabalho_placar_pic18f4550.production.o
__end_of__initialization C1E 0 CODE 0 cinit dist/default/production\trabalho_placar_pic18f4550.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\trabalho_placar_pic18f4550.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\trabalho_placar_pic18f4550.production.o
__pcstackCOMRAM 42 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
atraso_ms@valor 42 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
lcd_dat@val 47 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
__end_of_exit C3A 0 CODE 0 text8 dist/default/production\trabalho_placar_pic18f4550.production.o
__end_of_main 9BA 0 CODE 0 text0 dist/default/production\trabalho_placar_pic18f4550.production.o
main@visitante 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
__end_of__Exit C48 0 CODE 0 text10 dist/default/production\trabalho_placar_pic18f4550.production.o
_PORTD F83 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
_TRISB F93 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
_TRISD F95 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
_TRISE F96 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__Exit C42 0 CODE 0 text10 dist/default/production\trabalho_placar_pic18f4550.production.o
__HRAM 0 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\trabalho_placar_pic18f4550.production.o
__Hram 0 0 ABS 0 ram dist/default/production\trabalho_placar_pic18f4550.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\trabalho_placar_pic18f4550.production.o
__LRAM 1 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\trabalho_placar_pic18f4550.production.o
__Lram 0 0 ABS 0 ram dist/default/production\trabalho_placar_pic18f4550.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\trabalho_placar_pic18f4550.production.o
_count 41 0 COMRAM 1 bssCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
_funcs 1 0 COMRAM 1 bssCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
lcd_wr@val 42 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
__initialization C12 0 CODE 0 cinit dist/default/production\trabalho_placar_pic18f4550.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\trabalho_placar_pic18f4550.production.o
__Hsmallconst 838 0 SMALLCONST 0 smallconst dist/default/production\trabalho_placar_pic18f4550.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\trabalho_placar_pic18f4550.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\trabalho_placar_pic18f4550.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\trabalho_placar_pic18f4550.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 838 838 410 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 38 1
bssCOMRAM 1 1 1 50 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
