__S0 C4C 0 ABS 0
__S1 10 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
lcd_str@i B 0 COMRAM 1
_LATD F8C 0 ABS 0
_main 836 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
main@casa C 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_lcd_numb 9FE 0 CODE 0
atraso_ms@i 3 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__end_of_lcd_cmd C3A 0 CODE 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
atraso_ms@j 5 0 COMRAM 1
__end_of_atraso_ms BE6 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
atraso_ms@valor 1 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_lcd_init AF2 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_lcd_dat C10 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
lcd_wr@val 1 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 9FE 0 CODE 0
__Lrbss 0 0 COMRAM 1
_lcd_wr C44 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization C3A 0 CODE 0
_TRISBbits F93 0 ABS 0
_atraso_ms B9E 0 CODE 0
_PORTBbits F81 0 ABS 0
_PORTEbits F84 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 836 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 B4E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 9FE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 BE6 0 CODE 0
lcd_cmd@val 6 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 AF2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 C10 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 C44 0 CODE 0
__ptext7 B9E 0 CODE 0
lcd_dat@val 6 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization C3A 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_lcd_wr C4C 0 CODE 0
lcd_numb@str 7 0 COMRAM 1
__Hidata 0 0 CODE 0
_lcd_cmd C10 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
main@visitante E 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 C4C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_lcd_dat BE6 0 CODE 0
__Hspace_1 10 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 836 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit C3A 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_lcd_str B4E 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
lcd_numb@num_placar 9 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
lcd_str@str 7 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization C3A 0 CODE 0
__end_of_lcd_str B9E 0 CODE 0
__initialization C3A 0 CODE 0
__end_of_lcd_init B4E 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_lcd_numb AF2 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 835 SMALLCONST 800 0
cstackCOMRAM 1 F COMRAM 1 1
text0 836 C4B CODE 836 0
%locals
dist/default/production\trabalho_placar_pic18f4550.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
C:\Users\mira\AppData\Local\Temp\xcAs738.s
936 C3A 0 CODE 0
938 C3A 0 CODE 0
941 C3A 0 CODE 0
947 C3A 0 CODE 0
950 C3A 0 CODE 0
951 C3C 0 CODE 0
952 C3E 0 CODE 0
953 C40 0 CODE 0
newmain.c
21 836 0 CODE 0
23 836 0 CODE 0
24 83A 0 CODE 0
25 83E 0 CODE 0
27 842 0 CODE 0
28 844 0 CODE 0
29 846 0 CODE 0
31 848 0 CODE 0
33 84A 0 CODE 0
34 852 0 CODE 0
36 85A 0 CODE 0
37 85C 0 CODE 0
39 85E 0 CODE 0
41 862 0 CODE 0
42 866 0 CODE 0
44 86C 0 CODE 0
45 872 0 CODE 0
47 87E 0 CODE 0
48 884 0 CODE 0
50 890 0 CODE 0
51 896 0 CODE 0
53 8A2 0 CODE 0
54 8A8 0 CODE 0
56 8B4 0 CODE 0
58 8B4 0 CODE 0
59 8B8 0 CODE 0
61 8C6 0 CODE 0
63 8E2 0 CODE 0
64 8E6 0 CODE 0
65 8EC 0 CODE 0
67 8F8 0 CODE 0
68 8FE 0 CODE 0
69 90A 0 CODE 0
70 90C 0 CODE 0
71 90E 0 CODE 0
74 912 0 CODE 0
75 918 0 CODE 0
76 91E 0 CODE 0
77 92A 0 CODE 0
78 930 0 CODE 0
79 93C 0 CODE 0
81 940 0 CODE 0
82 940 0 CODE 0
84 94E 0 CODE 0
86 96A 0 CODE 0
87 96E 0 CODE 0
88 974 0 CODE 0
90 980 0 CODE 0
91 986 0 CODE 0
92 992 0 CODE 0
93 994 0 CODE 0
94 996 0 CODE 0
97 99A 0 CODE 0
98 9A0 0 CODE 0
99 9A6 0 CODE 0
100 9B2 0 CODE 0
101 9B8 0 CODE 0
102 9C4 0 CODE 0
104 9C8 0 CODE 0
105 9C8 0 CODE 0
107 9D6 0 CODE 0
108 9DC 0 CODE 0
109 9E8 0 CODE 0
110 9F4 0 CODE 0
115 9FA 0 CODE 0
lcd.c
79 B4E 0 CODE 0
81 B4E 0 CODE 0
83 B52 0 CODE 0
85 B56 0 CODE 0
86 B72 0 CODE 0
83 B74 0 CODE 0
88 B9C 0 CODE 0
lcd.c
90 9FE 0 CODE 0
94 9FE 0 CODE 0
96 A10 0 CODE 0
98 A14 0 CODE 0
100 A26 0 CODE 0
102 A2A 0 CODE 0
104 A3E 0 CODE 0
106 A42 0 CODE 0
108 A56 0 CODE 0
110 A5A 0 CODE 0
112 A6E 0 CODE 0
114 A72 0 CODE 0
116 A86 0 CODE 0
118 A8A 0 CODE 0
120 A9E 0 CODE 0
122 AA2 0 CODE 0
124 AB6 0 CODE 0
126 ABA 0 CODE 0
128 ACE 0 CODE 0
131 AD2 0 CODE 0
133 AE6 0 CODE 0
135 AEA 0 CODE 0
136 AF0 0 CODE 0
lcd.c
49 BE6 0 CODE 0
51 BE8 0 CODE 0
52 BEA 0 CODE 0
53 BF0 0 CODE 0
54 BF2 0 CODE 0
55 BFE 0 CODE 0
56 C00 0 CODE 0
57 C0C 0 CODE 0
58 C0E 0 CODE 0
lcd.c
60 AF2 0 CODE 0
62 AF2 0 CODE 0
63 AF4 0 CODE 0
64 AF6 0 CODE 0
65 B02 0 CODE 0
67 B04 0 CODE 0
68 B0A 0 CODE 0
69 B16 0 CODE 0
70 B1C 0 CODE 0
71 B28 0 CODE 0
72 B2E 0 CODE 0
73 B34 0 CODE 0
74 B3A 0 CODE 0
75 B40 0 CODE 0
76 B46 0 CODE 0
77 B4C 0 CODE 0
lcd.c
38 C10 0 CODE 0
40 C12 0 CODE 0
41 C14 0 CODE 0
42 C1A 0 CODE 0
43 C1C 0 CODE 0
44 C28 0 CODE 0
45 C2A 0 CODE 0
46 C36 0 CODE 0
47 C38 0 CODE 0
lcd.c
33 C44 0 CODE 0
35 C46 0 CODE 0
36 C4A 0 CODE 0
atraso.c
26 B9E 0 CODE 0
31 B9E 0 CODE 0
34 BAA 0 CODE 0
36 BAE 0 CODE 0
37 BB0 0 CODE 0
38 BB2 0 CODE 0
39 BB4 0 CODE 0
40 BB6 0 CODE 0
41 BB8 0 CODE 0
42 BCA 0 CODE 0
43 BE4 0 CODE 0
