__S0 D72 0 ABS 0
__S1 10 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
lcd_str@i B 0 COMRAM 1
_LATD F8C 0 ABS 0
_main 836 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
main@casa C 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_lcd_numb B50 0 CODE 0
atraso_ms@i 3 0 COMRAM 1
_display7s A3A 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__end_of_lcd_cmd D60 0 CODE 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
atraso_ms@j 5 0 COMRAM 1
__end_of_display7s B50 0 CODE 0
__end_of_atraso_ms D0C 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
atraso_ms@valor 1 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_lcd_init C18 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_lcd_dat D36 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
lcd_wr@val 1 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
display7s@v 3 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A3A 0 CODE 0
__Lrbss 0 0 COMRAM 1
_lcd_wr D6A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization D60 0 CODE 0
_TRISBbits F93 0 ABS 0
_atraso_ms CC4 0 CODE 0
_PORTBbits F81 0 ABS 0
_PORTEbits F84 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 836 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 C74 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 B50 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 D0C 0 CODE 0
lcd_cmd@val 6 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 C18 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 D36 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 D6A 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 CC4 0 CODE 0
__ptext8 A3A 0 CODE 0
lcd_dat@val 6 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization D60 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_lcd_wr D72 0 CODE 0
lcd_numb@str 7 0 COMRAM 1
__Hidata 0 0 CODE 0
_lcd_cmd D36 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
main@visitante E 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 D72 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_lcd_dat D0C 0 CODE 0
__Hspace_1 10 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 836 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit D60 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_lcd_str C74 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
lcd_numb@num_placar B 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
lcd_str@str 7 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization D60 0 CODE 0
__end_of_lcd_str CC4 0 CODE 0
__initialization D60 0 CODE 0
__end_of_lcd_init C74 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_lcd_numb C18 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 835 SMALLCONST 800 0
cstackCOMRAM 1 F COMRAM 1 1
text0 836 D71 CODE 836 0
%locals
dist/default/production\trabalho_placar_pic18f4550.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
C:\Users\mira\AppData\Local\Temp\xcAs7qk.s
937 D60 0 CODE 0
939 D60 0 CODE 0
942 D60 0 CODE 0
948 D60 0 CODE 0
951 D60 0 CODE 0
952 D62 0 CODE 0
953 D64 0 CODE 0
954 D66 0 CODE 0
newmain.c
21 836 0 CODE 0
23 836 0 CODE 0
24 83A 0 CODE 0
25 83E 0 CODE 0
27 842 0 CODE 0
28 844 0 CODE 0
29 846 0 CODE 0
30 848 0 CODE 0
33 84A 0 CODE 0
35 84C 0 CODE 0
37 85C 0 CODE 0
38 85E 0 CODE 0
40 860 0 CODE 0
42 864 0 CODE 0
43 868 0 CODE 0
45 86E 0 CODE 0
46 874 0 CODE 0
48 880 0 CODE 0
49 886 0 CODE 0
51 892 0 CODE 0
52 898 0 CODE 0
54 8A4 0 CODE 0
55 8AA 0 CODE 0
57 8B6 0 CODE 0
59 8B6 0 CODE 0
60 8BA 0 CODE 0
61 8BC 0 CODE 0
63 8BE 0 CODE 0
65 8CC 0 CODE 0
67 8E8 0 CODE 0
68 8EC 0 CODE 0
69 8F2 0 CODE 0
71 8FE 0 CODE 0
72 904 0 CODE 0
73 910 0 CODE 0
74 912 0 CODE 0
75 914 0 CODE 0
76 91C 0 CODE 0
77 928 0 CODE 0
80 92C 0 CODE 0
81 932 0 CODE 0
82 938 0 CODE 0
83 944 0 CODE 0
84 94A 0 CODE 0
85 956 0 CODE 0
87 95A 0 CODE 0
88 95A 0 CODE 0
90 968 0 CODE 0
92 984 0 CODE 0
93 988 0 CODE 0
94 98E 0 CODE 0
96 99A 0 CODE 0
97 9A0 0 CODE 0
98 9AC 0 CODE 0
99 9AE 0 CODE 0
100 9B0 0 CODE 0
101 9B8 0 CODE 0
102 9C4 0 CODE 0
105 9C8 0 CODE 0
106 9CE 0 CODE 0
107 9D4 0 CODE 0
108 9E0 0 CODE 0
109 9E6 0 CODE 0
110 9F2 0 CODE 0
112 9F6 0 CODE 0
113 9F6 0 CODE 0
115 A12 0 CODE 0
116 A18 0 CODE 0
117 A24 0 CODE 0
118 A30 0 CODE 0
123 A36 0 CODE 0
lcd.c
79 C74 0 CODE 0
81 C74 0 CODE 0
83 C78 0 CODE 0
85 C7C 0 CODE 0
86 C98 0 CODE 0
83 C9A 0 CODE 0
88 CC2 0 CODE 0
lcd.c
90 B50 0 CODE 0
94 B50 0 CODE 0
96 B54 0 CODE 0
97 B58 0 CODE 0
99 B5C 0 CODE 0
100 B60 0 CODE 0
102 B64 0 CODE 0
103 B68 0 CODE 0
105 B6C 0 CODE 0
106 B70 0 CODE 0
108 B74 0 CODE 0
109 B78 0 CODE 0
111 B7C 0 CODE 0
112 B80 0 CODE 0
114 B84 0 CODE 0
115 B88 0 CODE 0
117 B8C 0 CODE 0
118 B90 0 CODE 0
120 B94 0 CODE 0
121 B98 0 CODE 0
123 B9C 0 CODE 0
124 BA0 0 CODE 0
128 BA4 0 CODE 0
128 BB0 0 CODE 0
128 BBE 0 CODE 0
128 BC6 0 CODE 0
128 BCE 0 CODE 0
128 BD6 0 CODE 0
128 BDE 0 CODE 0
128 BE6 0 CODE 0
128 BEE 0 CODE 0
128 BF6 0 CODE 0
128 BFE 0 CODE 0
128 C06 0 CODE 0
130 C10 0 CODE 0
131 C16 0 CODE 0
lcd.c
49 D0C 0 CODE 0
51 D0E 0 CODE 0
52 D10 0 CODE 0
53 D16 0 CODE 0
54 D18 0 CODE 0
55 D24 0 CODE 0
56 D26 0 CODE 0
57 D32 0 CODE 0
58 D34 0 CODE 0
lcd.c
60 C18 0 CODE 0
62 C18 0 CODE 0
63 C1A 0 CODE 0
64 C1C 0 CODE 0
65 C28 0 CODE 0
67 C2A 0 CODE 0
68 C30 0 CODE 0
69 C3C 0 CODE 0
70 C42 0 CODE 0
71 C4E 0 CODE 0
72 C54 0 CODE 0
73 C5A 0 CODE 0
74 C60 0 CODE 0
75 C66 0 CODE 0
76 C6C 0 CODE 0
77 C72 0 CODE 0
lcd.c
38 D36 0 CODE 0
40 D38 0 CODE 0
41 D3A 0 CODE 0
42 D40 0 CODE 0
43 D42 0 CODE 0
44 D4E 0 CODE 0
45 D50 0 CODE 0
46 D5C 0 CODE 0
47 D5E 0 CODE 0
lcd.c
33 D6A 0 CODE 0
35 D6C 0 CODE 0
36 D70 0 CODE 0
atraso.c
26 CC4 0 CODE 0
31 CC4 0 CODE 0
34 CD0 0 CODE 0
36 CD4 0 CODE 0
37 CD6 0 CODE 0
38 CD8 0 CODE 0
39 CDA 0 CODE 0
40 CDC 0 CODE 0
41 CDE 0 CODE 0
42 CF0 0 CODE 0
43 D0A 0 CODE 0
display7s.c
35 A3A 0 CODE 0
37 A3C 0 CODE 0
40 A40 0 CODE 0
42 A46 0 CODE 0
44 A4C 0 CODE 0
46 A52 0 CODE 0
48 A58 0 CODE 0
50 A5E 0 CODE 0
52 A64 0 CODE 0
54 A6A 0 CODE 0
56 A70 0 CODE 0
58 A76 0 CODE 0
60 A7C 0 CODE 0
62 A82 0 CODE 0
64 A88 0 CODE 0
66 A8E 0 CODE 0
68 A94 0 CODE 0
70 A9A 0 CODE 0
72 AA0 0 CODE 0
74 AA6 0 CODE 0
75 AAC 0 CODE 0
75 AB6 0 CODE 0
75 AC4 0 CODE 0
75 ACC 0 CODE 0
75 AD4 0 CODE 0
75 ADC 0 CODE 0
75 AE4 0 CODE 0
75 AEC 0 CODE 0
75 AF4 0 CODE 0
75 AFC 0 CODE 0
75 B04 0 CODE 0
75 B0C 0 CODE 0
75 B14 0 CODE 0
75 B1C 0 CODE 0
75 B24 0 CODE 0
75 B2C 0 CODE 0
75 B34 0 CODE 0
75 B3C 0 CODE 0
75 B44 0 CODE 0
77 B4E 0 CODE 0
