[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"26 C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\atraso.c
[v _atraso_ms atraso_ms `(v  1 e 1 0 ]
"3 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\_Exit.c
[v __Exit _Exit `(v  1 e 1 0 ]
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atexit.c
[v ___funcs_on_exit __funcs_on_exit `(v  1 e 1 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\exit.c
[v _exit exit `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"32 C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
[v _lcd_wr lcd_wr `(v  1 e 1 0 ]
"37
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
"48
[v _lcd_dat lcd_dat `(v  1 e 1 0 ]
"59
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"78
[v _lcd_str lcd_str `(v  1 e 1 0 ]
"89
[v _lcd_numb lcd_numb `(v  1 e 1 0 ]
"20 C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
[v _main main `(i  1 e 2 0 ]
[s S138 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2484 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
[s S181 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S189 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S192 . 1 `S138 1 . 1 0 `S181 1 . 1 0 `S189 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES192  1 e 1 @3969 ]
"2706
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S34 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RDPU 1 0 :1:7 
]
"2869
[s S41 . 1 `uc 1 CK1SPP 1 0 :1:0 
`uc 1 CK2SPP 1 0 :1:1 
`uc 1 OESPP 1 0 :1:2 
]
[s S45 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 CCP2E 1 0 :1:7 
]
[s S52 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 PA2E 1 0 :1:7 
]
[s S59 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RE7 1 0 :1:7 
]
[u S64 . 1 `S34 1 . 1 0 `S41 1 . 1 0 `S45 1 . 1 0 `S52 1 . 1 0 `S59 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES64  1 e 1 @3972 ]
"3626
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S129 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3658
[u S147 . 1 `S129 1 . 1 0 `S138 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES147  1 e 1 @3987 ]
"4002
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4224
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atexit.c
[v _funcs funcs `[32]*.37(v  1 s 64 funcs ]
"7
[v _count count `c  1 s 1 count ]
"20 C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
[v _main main `(i  1 e 2 0 ]
{
"32
[v main@visitante visitante `i  1 a 2 13 ]
[v main@casa casa `i  1 a 2 11 ]
"103
} 0
"78 C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
[v _lcd_str lcd_str `(v  1 e 1 0 ]
{
"80
[v lcd_str@i i `uc  1 a 1 10 ]
"78
[v lcd_str@str str `*.25Cuc  1 p 2 6 ]
"87
} 0
"89
[v _lcd_numb lcd_numb `(v  1 e 1 0 ]
{
"91
[v lcd_numb@num_placar num_placar `uc  1 a 1 8 ]
"89
[v lcd_numb@str str `Ci  1 p 2 6 ]
"124
} 0
"48
[v _lcd_dat lcd_dat `(v  1 e 1 0 ]
{
[v lcd_dat@val val `uc  1 a 1 wreg ]
[v lcd_dat@val val `uc  1 a 1 wreg ]
"50
[v lcd_dat@val val `uc  1 a 1 5 ]
"57
} 0
"59
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"76
} 0
"37
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
{
[v lcd_cmd@val val `uc  1 a 1 wreg ]
[v lcd_cmd@val val `uc  1 a 1 wreg ]
"39
[v lcd_cmd@val val `uc  1 a 1 5 ]
"46
} 0
"32
[v _lcd_wr lcd_wr `(v  1 e 1 0 ]
{
[v lcd_wr@val val `uc  1 a 1 wreg ]
[v lcd_wr@val val `uc  1 a 1 wreg ]
"34
[v lcd_wr@val val `uc  1 a 1 0 ]
"35
} 0
"26 C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\atraso.c
[v _atraso_ms atraso_ms `(v  1 e 1 0 ]
{
"28
[v atraso_ms@i i `ui  1 a 2 2 ]
"29
[v atraso_ms@j j `uc  1 a 1 4 ]
"26
[v atraso_ms@valor valor `ui  1 p 2 0 ]
"43
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\exit.c
[v _exit exit `(v  1 e 1 0 ]
{
[v exit@code code `i  1 p 2 2 ]
"13
} 0
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atexit.c
[v ___funcs_on_exit __funcs_on_exit `(v  1 e 1 0 ]
{
"16
} 0
"3 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\_Exit.c
[v __Exit _Exit `(v  1 e 1 0 ]
{
[v __Exit@ec ec `i  1 p 2 0 ]
"6
} 0
