__S0 C48 0 ABS 0
__S1 51 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__Exit@ec 42 0 COMRAM 1
lcd_str@i 4C 0 COMRAM 1
_main 838 0 CODE 0
___sp 0 0 STACK 2
_exit C28 0 CODE 0
start 0 0 CODE 0
main@casa 4D 0 COMRAM 1
exit@code 44 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_lcd_numb 9BA 0 CODE 0
atraso_ms@i 44 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__end_of_lcd_cmd BF6 0 CODE 0
__Lbss 0 0 RAM 1
_funcs 1 0 COMRAM 1
__Exit C42 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_count 41 0 COMRAM 1
atraso_ms@j 46 0 COMRAM 1
__end_of_atraso_ms BA2 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
atraso_ms@valor 42 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_lcd_init AAE 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_lcd_dat BCC 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_exit C3A 0 CODE 0
___heap_hi 0 0 ABS 0
lcd_wr@val 42 0 COMRAM 1
__end_of___funcs_on_exit C12 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 9BA 0 CODE 0
__Lrbss 0 0 COMRAM 1
_lcd_wr C3A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization C1E 0 CODE 0
_TRISBbits F93 0 ABS 0
_atraso_ms B5A 0 CODE 0
_PORTBbits F81 0 ABS 0
_PORTEbits F84 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 838 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 B0A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 9BA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 BA2 0 CODE 0
lcd_cmd@val 47 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 AAE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 BCC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 C3A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 B5A 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 C28 0 CODE 0
lcd_dat@val 47 0 COMRAM 1
__ptext9 BF6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization C1E 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_lcd_wr C42 0 CODE 0
lcd_numb@str 48 0 COMRAM 1
__Hidata 0 0 CODE 0
_lcd_cmd BCC 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
main@visitante 4F 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 C48 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 42 0 COMRAM 1
_lcd_dat BA2 0 CODE 0
__Hspace_1 51 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 838 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit C12 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_lcd_str B0A 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
lcd_numb@num_placar 4A 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 C42 0 CODE 0
__end_of__Exit C48 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
lcd_str@str 48 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization C12 0 CODE 0
__end_of_lcd_str B5A 0 CODE 0
__initialization C12 0 CODE 0
__end_of_lcd_init B0A 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_lcd_numb AAE 0 CODE 0
___funcs_on_exit BF6 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 837 SMALLCONST 800 0
bssCOMRAM 1 50 COMRAM 1 1
text0 838 C47 CODE 838 0
%locals
dist/default/production\trabalho_placar_pic18f4550.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
C:\Users\mira\AppData\Local\Temp\xcAs8n8.s
941 C12 0 CODE 0
943 C12 0 CODE 0
946 C12 0 CODE 0
959 C12 0 CODE 0
960 C16 0 CODE 0
961 C18 0 CODE 0
962 C18 0 CODE 0
963 C1A 0 CODE 0
964 C1C 0 CODE 0
970 C1E 0 CODE 0
973 C1E 0 CODE 0
974 C20 0 CODE 0
975 C22 0 CODE 0
976 C24 0 CODE 0
newmain.c
20 838 0 CODE 0
22 838 0 CODE 0
23 83C 0 CODE 0
24 840 0 CODE 0
26 844 0 CODE 0
27 846 0 CODE 0
32 848 0 CODE 0
37 858 0 CODE 0
38 85C 0 CODE 0
40 862 0 CODE 0
41 868 0 CODE 0
42 874 0 CODE 0
43 87A 0 CODE 0
49 886 0 CODE 0
51 894 0 CODE 0
53 8A8 0 CODE 0
57 8AC 0 CODE 0
58 8B2 0 CODE 0
60 8B8 0 CODE 0
61 8C4 0 CODE 0
62 8CA 0 CODE 0
64 8D6 0 CODE 0
65 8DC 0 CODE 0
66 8E8 0 CODE 0
67 8EE 0 CODE 0
68 8FA 0 CODE 0
70 8FE 0 CODE 0
71 904 0 CODE 0
72 910 0 CODE 0
76 91C 0 CODE 0
78 92A 0 CODE 0
80 93E 0 CODE 0
82 942 0 CODE 0
83 948 0 CODE 0
85 94E 0 CODE 0
86 95A 0 CODE 0
87 960 0 CODE 0
89 96C 0 CODE 0
90 972 0 CODE 0
91 97E 0 CODE 0
92 984 0 CODE 0
93 990 0 CODE 0
95 994 0 CODE 0
96 99A 0 CODE 0
97 9A6 0 CODE 0
lcd.c
78 B0A 0 CODE 0
80 B0A 0 CODE 0
82 B0E 0 CODE 0
84 B12 0 CODE 0
85 B2E 0 CODE 0
82 B30 0 CODE 0
87 B58 0 CODE 0
lcd.c
89 9BA 0 CODE 0
92 9BA 0 CODE 0
93 9CC 0 CODE 0
95 9D0 0 CODE 0
96 9E2 0 CODE 0
98 9E6 0 CODE 0
99 9FA 0 CODE 0
101 9FE 0 CODE 0
102 A12 0 CODE 0
104 A16 0 CODE 0
105 A2A 0 CODE 0
107 A2E 0 CODE 0
108 A42 0 CODE 0
110 A46 0 CODE 0
111 A5A 0 CODE 0
113 A5E 0 CODE 0
114 A72 0 CODE 0
116 A76 0 CODE 0
117 A8A 0 CODE 0
120 A8E 0 CODE 0
121 AA2 0 CODE 0
123 AA6 0 CODE 0
124 AAC 0 CODE 0
lcd.c
48 BA2 0 CODE 0
50 BA4 0 CODE 0
51 BA6 0 CODE 0
52 BAC 0 CODE 0
53 BAE 0 CODE 0
54 BBA 0 CODE 0
55 BBC 0 CODE 0
56 BC8 0 CODE 0
57 BCA 0 CODE 0
lcd.c
59 AAE 0 CODE 0
61 AAE 0 CODE 0
62 AB0 0 CODE 0
63 AB2 0 CODE 0
64 ABE 0 CODE 0
66 AC0 0 CODE 0
67 AC6 0 CODE 0
68 AD2 0 CODE 0
69 AD8 0 CODE 0
70 AE4 0 CODE 0
71 AEA 0 CODE 0
72 AF0 0 CODE 0
73 AF6 0 CODE 0
74 AFC 0 CODE 0
75 B02 0 CODE 0
76 B08 0 CODE 0
lcd.c
37 BCC 0 CODE 0
39 BCE 0 CODE 0
40 BD0 0 CODE 0
41 BD6 0 CODE 0
42 BD8 0 CODE 0
43 BE4 0 CODE 0
44 BE6 0 CODE 0
45 BF2 0 CODE 0
46 BF4 0 CODE 0
lcd.c
32 C3A 0 CODE 0
34 C3C 0 CODE 0
35 C40 0 CODE 0
atraso.c
26 B5A 0 CODE 0
31 B5A 0 CODE 0
34 B66 0 CODE 0
36 B6A 0 CODE 0
37 B6C 0 CODE 0
38 B6E 0 CODE 0
39 B70 0 CODE 0
40 B72 0 CODE 0
41 B74 0 CODE 0
42 B86 0 CODE 0
43 BA0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\exit.c
8 C28 0 CODE 0
10 C28 0 CODE 0
12 C2C 0 CODE 0
13 C38 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atexit.c
9 BF6 0 CODE 0
12 BF6 0 CODE 0
13 BFA 0 CODE 0
12 BFC 0 CODE 0
16 C10 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\_Exit.c
3 C42 0 CODE 0
5 C42 0 CODE 0
