%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\trabalho_placar_pic18f4550.production.o
cinit CODE 0 CDC CDC 16 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 838 838 13A 1 2
text1 CODE 0 A66 A66 EA 1 2
text2 CODE 0 B50 B50 78 1 2
text3 CODE 0 972 972 F4 1 2
text4 CODE 0 C6C C6C 2A 1 2
text5 CODE 0 BC8 BC8 5C 1 2
text6 CODE 0 C96 C96 2A 1 2
text7 CODE 0 D04 D04 8 1 2
text8 CODE 0 C24 C24 48 1 2
text9 CODE 0 CF2 CF2 12 1 2
text10 CODE 0 CC0 CC0 1C 1 2
text11 CODE 0 D0C D0C 6 1 2
cstackCOMRAM COMRAM 1 42 42 F 1 1
smallconst SMALLCONST 0 800 800 38 1 2
bssCOMRAM COMRAM 1 1 1 41 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\mira\AppData\Local\Temp\xcAsaec.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST D12-7FFF 1
SMALLCONST D12-7FFF 1
CODE 4-7FF 1
CODE D12-7FFF 1
BIGRAM 51-7FF 1
BIGSFR F60-FFF 1
COMRAM 51-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST D12-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\trabalho_placar_pic18f4550.production.o
D0C text11 CODE >3:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\_Exit.c
D0C text11 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\_Exit.c
CC0 text10 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atexit.c
CC0 text10 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atexit.c
CC4 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atexit.c
CC6 text10 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atexit.c
CDA text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atexit.c
CF2 text9 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\exit.c
CF2 text9 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\exit.c
CF6 text9 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\exit.c
D02 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\exit.c
C24 text8 CODE >26:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\atraso.c
C24 text8 CODE >31:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\atraso.c
C30 text8 CODE >34:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\atraso.c
C34 text8 CODE >36:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\atraso.c
C36 text8 CODE >37:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\atraso.c
C38 text8 CODE >38:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\atraso.c
C3A text8 CODE >39:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\atraso.c
C3C text8 CODE >40:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\atraso.c
C3E text8 CODE >41:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\atraso.c
C50 text8 CODE >42:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\atraso.c
C6A text8 CODE >43:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\atraso.c
D04 text7 CODE >33:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
D06 text7 CODE >35:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
D0A text7 CODE >36:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
C96 text6 CODE >38:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
C98 text6 CODE >40:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
C9A text6 CODE >41:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
CA0 text6 CODE >42:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
CA2 text6 CODE >43:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
CAE text6 CODE >44:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
CB0 text6 CODE >45:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
CBC text6 CODE >46:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
CBE text6 CODE >47:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
BC8 text5 CODE >60:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
BC8 text5 CODE >62:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
BCA text5 CODE >63:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
BCC text5 CODE >64:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
BD8 text5 CODE >65:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
BDA text5 CODE >67:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
BE0 text5 CODE >68:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
BEC text5 CODE >69:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
BF2 text5 CODE >70:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
BFE text5 CODE >71:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
C04 text5 CODE >72:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
C0A text5 CODE >73:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
C10 text5 CODE >74:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
C16 text5 CODE >75:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
C1C text5 CODE >76:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
C22 text5 CODE >77:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
C6C text4 CODE >49:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
C6E text4 CODE >51:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
C70 text4 CODE >52:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
C76 text4 CODE >53:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
C78 text4 CODE >54:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
C84 text4 CODE >55:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
C86 text4 CODE >56:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
C92 text4 CODE >57:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
C94 text4 CODE >58:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
972 text3 CODE >90:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
972 text3 CODE >94:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
984 text3 CODE >95:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
988 text3 CODE >97:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
99A text3 CODE >98:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
99E text3 CODE >100:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
9B2 text3 CODE >101:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
9B6 text3 CODE >103:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
9CA text3 CODE >104:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
9CE text3 CODE >106:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
9E2 text3 CODE >107:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
9E6 text3 CODE >109:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
9FA text3 CODE >110:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
9FE text3 CODE >112:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
A12 text3 CODE >113:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
A16 text3 CODE >115:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
A2A text3 CODE >116:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
A2E text3 CODE >118:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
A42 text3 CODE >119:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
A46 text3 CODE >122:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
A5A text3 CODE >123:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
A5E text3 CODE >125:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
A64 text3 CODE >126:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
B50 text2 CODE >79:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
B50 text2 CODE >81:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
B54 text2 CODE >83:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
B58 text2 CODE >85:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
B88 text2 CODE >86:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
B8A text2 CODE >83:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
BC6 text2 CODE >88:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
A66 text1 CODE >130:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
A66 text1 CODE >132:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
A6A text1 CODE >135:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
A76 text1 CODE >138:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
A82 text1 CODE >142:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
A8E text1 CODE >146:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
A9A text1 CODE >150:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
AA6 text1 CODE >154:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
AB2 text1 CODE >158:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
ABE text1 CODE >162:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
ACA text1 CODE >165:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
AD6 text1 CODE >169:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
AE2 text1 CODE >171:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
AEE text1 CODE >171:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
AFC text1 CODE >171:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
B04 text1 CODE >171:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
B0C text1 CODE >171:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
B14 text1 CODE >171:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
B1C text1 CODE >171:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
B24 text1 CODE >171:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
B2C text1 CODE >171:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
B34 text1 CODE >171:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
B3C text1 CODE >171:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
B44 text1 CODE >171:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
B4E text1 CODE >172:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\lcd.c
838 text0 CODE >20:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
838 text0 CODE >22:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
83C text0 CODE >23:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
840 text0 CODE >24:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
844 text0 CODE >26:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
846 text0 CODE >27:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
848 text0 CODE >32:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
858 text0 CODE >37:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
85C text0 CODE >38:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
862 text0 CODE >40:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
868 text0 CODE >41:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
874 text0 CODE >42:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
87A text0 CODE >43:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
886 text0 CODE >49:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
894 text0 CODE >51:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
8A8 text0 CODE >53:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
8AC text0 CODE >57:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
8B2 text0 CODE >58:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
8CA text0 CODE >60:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
8D0 text0 CODE >61:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
8DC text0 CODE >62:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
8E0 text0 CODE >64:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
8E6 text0 CODE >65:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
8F2 text0 CODE >66:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
8FE text0 CODE >70:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
90C text0 CODE >72:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
920 text0 CODE >74:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
924 text0 CODE >76:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
92A text0 CODE >77:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
936 text0 CODE >79:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
93C text0 CODE >80:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
948 text0 CODE >81:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
94C text0 CODE >83:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
952 text0 CODE >84:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
95E text0 CODE >85:C:\Users\mira\Desktop\placar\trabalho_placar_pic18f4550\newmain.c
CDC cinit CODE >938:C:\Users\mira\AppData\Local\Temp\xcAsaec.s
CDC cinit CODE >940:C:\Users\mira\AppData\Local\Temp\xcAsaec.s
CDC cinit CODE >943:C:\Users\mira\AppData\Local\Temp\xcAsaec.s
CDC cinit CODE >956:C:\Users\mira\AppData\Local\Temp\xcAsaec.s
CE0 cinit CODE >957:C:\Users\mira\AppData\Local\Temp\xcAsaec.s
CE2 cinit CODE >958:C:\Users\mira\AppData\Local\Temp\xcAsaec.s
CE2 cinit CODE >959:C:\Users\mira\AppData\Local\Temp\xcAsaec.s
CE4 cinit CODE >960:C:\Users\mira\AppData\Local\Temp\xcAsaec.s
CE6 cinit CODE >961:C:\Users\mira\AppData\Local\Temp\xcAsaec.s
CE8 cinit CODE >967:C:\Users\mira\AppData\Local\Temp\xcAsaec.s
CE8 cinit CODE >970:C:\Users\mira\AppData\Local\Temp\xcAsaec.s
CEA cinit CODE >971:C:\Users\mira\AppData\Local\Temp\xcAsaec.s
CEC cinit CODE >972:C:\Users\mira\AppData\Local\Temp\xcAsaec.s
CEE cinit CODE >973:C:\Users\mira\AppData\Local\Temp\xcAsaec.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of___funcs_on_exit CDC 0 CODE 0 text10 dist/default/production\trabalho_placar_pic18f4550.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\trabalho_placar_pic18f4550.production.o
__Hspace_0 D12 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__Hspace_1 51 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\trabalho_placar_pic18f4550.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\mira\AppData\Local\Temp\xcAsaec.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\trabalho_placar_pic18f4550.production.o
__end_of_atraso_ms C6C 0 CODE 0 text8 dist/default/production\trabalho_placar_pic18f4550.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\trabalho_placar_pic18f4550.production.o
___sp 0 0 STACK 2 stack C:\Users\mira\AppData\Local\Temp\xcAsaec.o
_exit CF2 0 CODE 0 text9 dist/default/production\trabalho_placar_pic18f4550.production.o
_main 838 0 CODE 0 text0 dist/default/production\trabalho_placar_pic18f4550.production.o
_name A66 0 CODE 0 text1 dist/default/production\trabalho_placar_pic18f4550.production.o
start 0 0 CODE 0 init C:\Users\mira\AppData\Local\Temp\xcAsaec.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
lcd_numb@num_placar 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
lcd_numb@str 48 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
_atraso_ms C24 0 CODE 0 text8 dist/default/production\trabalho_placar_pic18f4550.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\trabalho_placar_pic18f4550.production.o
___funcs_on_exit CC0 0 CODE 0 text10 dist/default/production\trabalho_placar_pic18f4550.production.o
__accesstop 60 0 ABS 0 - C:\Users\mira\AppData\Local\Temp\xcAsaec.o
intlevel0 0 0 CODE 0 text C:\Users\mira\AppData\Local\Temp\xcAsaec.o
intlevel1 0 0 CODE 0 text C:\Users\mira\AppData\Local\Temp\xcAsaec.o
intlevel2 0 0 CODE 0 text C:\Users\mira\AppData\Local\Temp\xcAsaec.o
intlevel3 0 0 CODE 0 text C:\Users\mira\AppData\Local\Temp\xcAsaec.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\trabalho_placar_pic18f4550.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\trabalho_placar_pic18f4550.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\trabalho_placar_pic18f4550.production.o
name@str 42 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
__end_of_lcd_cmd CC0 0 CODE 0 text6 dist/default/production\trabalho_placar_pic18f4550.production.o
__end_of_lcd_dat C96 0 CODE 0 text4 dist/default/production\trabalho_placar_pic18f4550.production.o
__end_of_lcd_str BC8 0 CODE 0 text2 dist/default/production\trabalho_placar_pic18f4550.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\mira\AppData\Local\Temp\xcAsaec.o
___intlo_sp 0 0 STACK 2 stack C:\Users\mira\AppData\Local\Temp\xcAsaec.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\trabalho_placar_pic18f4550.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\trabalho_placar_pic18f4550.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\trabalho_placar_pic18f4550.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\trabalho_placar_pic18f4550.production.o
atraso_ms@i 44 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
atraso_ms@j 46 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
exit@code 44 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\trabalho_placar_pic18f4550.production.o
start_initialization CDC 0 CODE 0 cinit dist/default/production\trabalho_placar_pic18f4550.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\trabalho_placar_pic18f4550.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__end_of_lcd_wr D0C 0 CODE 0 text7 dist/default/production\trabalho_placar_pic18f4550.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
isa$xinst 0 0 ABS 0 - C:\Users\mira\AppData\Local\Temp\xcAsaec.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\trabalho_placar_pic18f4550.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\trabalho_placar_pic18f4550.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\trabalho_placar_pic18f4550.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\trabalho_placar_pic18f4550.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\trabalho_placar_pic18f4550.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\trabalho_placar_pic18f4550.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\trabalho_placar_pic18f4550.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\trabalho_placar_pic18f4550.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\trabalho_placar_pic18f4550.production.o
__Hconst 0 0 CONST 0 const dist/default/production\trabalho_placar_pic18f4550.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\trabalho_placar_pic18f4550.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\trabalho_placar_pic18f4550.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\trabalho_placar_pic18f4550.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\trabalho_placar_pic18f4550.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\trabalho_placar_pic18f4550.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\trabalho_placar_pic18f4550.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\trabalho_placar_pic18f4550.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\trabalho_placar_pic18f4550.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\trabalho_placar_pic18f4550.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\trabalho_placar_pic18f4550.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\trabalho_placar_pic18f4550.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\trabalho_placar_pic18f4550.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\trabalho_placar_pic18f4550.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\trabalho_placar_pic18f4550.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\trabalho_placar_pic18f4550.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\trabalho_placar_pic18f4550.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\trabalho_placar_pic18f4550.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\trabalho_placar_pic18f4550.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\trabalho_placar_pic18f4550.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\mira\AppData\Local\Temp\xcAsaec.o
lcd_str@i 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\trabalho_placar_pic18f4550.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\trabalho_placar_pic18f4550.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\trabalho_placar_pic18f4550.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\trabalho_placar_pic18f4550.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\trabalho_placar_pic18f4550.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\trabalho_placar_pic18f4550.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\trabalho_placar_pic18f4550.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\trabalho_placar_pic18f4550.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\trabalho_placar_pic18f4550.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\trabalho_placar_pic18f4550.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\trabalho_placar_pic18f4550.production.o
__Lconst 0 0 CONST 0 const dist/default/production\trabalho_placar_pic18f4550.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\trabalho_placar_pic18f4550.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\trabalho_placar_pic18f4550.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\trabalho_placar_pic18f4550.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\trabalho_placar_pic18f4550.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\trabalho_placar_pic18f4550.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\trabalho_placar_pic18f4550.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\trabalho_placar_pic18f4550.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\trabalho_placar_pic18f4550.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\trabalho_placar_pic18f4550.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\trabalho_placar_pic18f4550.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\trabalho_placar_pic18f4550.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\trabalho_placar_pic18f4550.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\trabalho_placar_pic18f4550.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\trabalho_placar_pic18f4550.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\trabalho_placar_pic18f4550.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\trabalho_placar_pic18f4550.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\trabalho_placar_pic18f4550.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\trabalho_placar_pic18f4550.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\trabalho_placar_pic18f4550.production.o
__Hdata 0 0 ABS 0 data dist/default/production\trabalho_placar_pic18f4550.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\trabalho_placar_pic18f4550.production.o
__Hinit 4 0 CODE 0 init dist/default/production\trabalho_placar_pic18f4550.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\trabalho_placar_pic18f4550.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\trabalho_placar_pic18f4550.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\trabalho_placar_pic18f4550.production.o
__Htext 0 0 ABS 0 text dist/default/production\trabalho_placar_pic18f4550.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\trabalho_placar_pic18f4550.production.o
__Ldata 0 0 ABS 0 data dist/default/production\trabalho_placar_pic18f4550.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\trabalho_placar_pic18f4550.production.o
__Linit 0 0 CODE 0 init dist/default/production\trabalho_placar_pic18f4550.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\trabalho_placar_pic18f4550.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\trabalho_placar_pic18f4550.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\trabalho_placar_pic18f4550.production.o
__Ltext 0 0 ABS 0 text dist/default/production\trabalho_placar_pic18f4550.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\trabalho_placar_pic18f4550.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\trabalho_placar_pic18f4550.production.o
__S0 D12 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__S1 51 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__S4 0 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__S5 0 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\trabalho_placar_pic18f4550.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\trabalho_placar_pic18f4550.production.o
_lcd_init BC8 0 CODE 0 text5 dist/default/production\trabalho_placar_pic18f4550.production.o
_lcd_numb 972 0 CODE 0 text3 dist/default/production\trabalho_placar_pic18f4550.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\trabalho_placar_pic18f4550.production.o
_lcd_cmd C96 0 CODE 0 text6 dist/default/production\trabalho_placar_pic18f4550.production.o
_lcd_dat C6C 0 CODE 0 text4 dist/default/production\trabalho_placar_pic18f4550.production.o
_lcd_str B50 0 CODE 0 text2 dist/default/production\trabalho_placar_pic18f4550.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\trabalho_placar_pic18f4550.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\trabalho_placar_pic18f4550.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\trabalho_placar_pic18f4550.production.o
__end_of_lcd_init C24 0 CODE 0 text5 dist/default/production\trabalho_placar_pic18f4550.production.o
__end_of_lcd_numb A66 0 CODE 0 text3 dist/default/production\trabalho_placar_pic18f4550.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\trabalho_placar_pic18f4550.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\trabalho_placar_pic18f4550.production.o
lcd_str@str 48 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
_lcd_wr D04 0 CODE 0 text7 dist/default/production\trabalho_placar_pic18f4550.production.o
__ptext10 CC0 0 CODE 0 text10 dist/default/production\trabalho_placar_pic18f4550.production.o
__ptext11 D0C 0 CODE 0 text11 dist/default/production\trabalho_placar_pic18f4550.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\trabalho_placar_pic18f4550.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\trabalho_placar_pic18f4550.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\trabalho_placar_pic18f4550.production.o
?_name 42 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\trabalho_placar_pic18f4550.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\trabalho_placar_pic18f4550.production.o
main@casa 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\trabalho_placar_pic18f4550.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\trabalho_placar_pic18f4550.production.o
isa$std 1 0 ABS 0 - C:\Users\mira\AppData\Local\Temp\xcAsaec.o
stackhi 0 0 ABS 0 - C:\Users\mira\AppData\Local\Temp\xcAsaec.o
stacklo 0 0 ABS 0 - C:\Users\mira\AppData\Local\Temp\xcAsaec.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\trabalho_placar_pic18f4550.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\trabalho_placar_pic18f4550.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\trabalho_placar_pic18f4550.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
lcd_cmd@val 47 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
__Exit@ec 42 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
end_of_initialization CE8 0 CODE 0 cinit dist/default/production\trabalho_placar_pic18f4550.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\trabalho_placar_pic18f4550.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\trabalho_placar_pic18f4550.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\trabalho_placar_pic18f4550.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\trabalho_placar_pic18f4550.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\trabalho_placar_pic18f4550.production.o
__pcinit CDC 0 CODE 0 cinit dist/default/production\trabalho_placar_pic18f4550.production.o
__ptext0 838 0 CODE 0 text0 dist/default/production\trabalho_placar_pic18f4550.production.o
__ptext1 A66 0 CODE 0 text1 dist/default/production\trabalho_placar_pic18f4550.production.o
__ptext2 B50 0 CODE 0 text2 dist/default/production\trabalho_placar_pic18f4550.production.o
__ptext3 972 0 CODE 0 text3 dist/default/production\trabalho_placar_pic18f4550.production.o
__ptext4 C6C 0 CODE 0 text4 dist/default/production\trabalho_placar_pic18f4550.production.o
__ptext5 BC8 0 CODE 0 text5 dist/default/production\trabalho_placar_pic18f4550.production.o
__ptext6 C96 0 CODE 0 text6 dist/default/production\trabalho_placar_pic18f4550.production.o
__ptext7 D04 0 CODE 0 text7 dist/default/production\trabalho_placar_pic18f4550.production.o
__ptext8 C24 0 CODE 0 text8 dist/default/production\trabalho_placar_pic18f4550.production.o
__ptext9 CF2 0 CODE 0 text9 dist/default/production\trabalho_placar_pic18f4550.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\trabalho_placar_pic18f4550.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\trabalho_placar_pic18f4550.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\trabalho_placar_pic18f4550.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\mira\AppData\Local\Temp\xcAsaec.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\trabalho_placar_pic18f4550.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\trabalho_placar_pic18f4550.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\trabalho_placar_pic18f4550.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\trabalho_placar_pic18f4550.production.o
___heap_hi 0 0 ABS 0 - C:\Users\mira\AppData\Local\Temp\xcAsaec.o
___heap_lo 0 0 ABS 0 - C:\Users\mira\AppData\Local\Temp\xcAsaec.o
___param_bank 0 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\trabalho_placar_pic18f4550.production.o
__end_of__initialization CE8 0 CODE 0 cinit dist/default/production\trabalho_placar_pic18f4550.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\trabalho_placar_pic18f4550.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\trabalho_placar_pic18f4550.production.o
__pcstackCOMRAM 42 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
atraso_ms@valor 42 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
lcd_dat@val 47 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
__end_of_exit D04 0 CODE 0 text9 dist/default/production\trabalho_placar_pic18f4550.production.o
__end_of_main 972 0 CODE 0 text0 dist/default/production\trabalho_placar_pic18f4550.production.o
__end_of_name B50 0 CODE 0 text1 dist/default/production\trabalho_placar_pic18f4550.production.o
main@visitante 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
__end_of__Exit D12 0 CODE 0 text11 dist/default/production\trabalho_placar_pic18f4550.production.o
_PORTD F83 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
_TRISB F93 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
_TRISD F95 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
_TRISE F96 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__Exit D0C 0 CODE 0 text11 dist/default/production\trabalho_placar_pic18f4550.production.o
__HRAM 0 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\trabalho_placar_pic18f4550.production.o
__Hram 0 0 ABS 0 ram dist/default/production\trabalho_placar_pic18f4550.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\trabalho_placar_pic18f4550.production.o
__LRAM 1 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\trabalho_placar_pic18f4550.production.o
__Lram 0 0 ABS 0 ram dist/default/production\trabalho_placar_pic18f4550.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\trabalho_placar_pic18f4550.production.o
_count 41 0 COMRAM 1 bssCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
_funcs 1 0 COMRAM 1 bssCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
lcd_wr@val 42 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
__initialization CDC 0 CODE 0 cinit dist/default/production\trabalho_placar_pic18f4550.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\trabalho_placar_pic18f4550.production.o
__Hsmallconst 838 0 SMALLCONST 0 smallconst dist/default/production\trabalho_placar_pic18f4550.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\trabalho_placar_pic18f4550.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\trabalho_placar_pic18f4550.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\trabalho_placar_pic18f4550.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 838 838 4DA 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 38 1
bssCOMRAM 1 1 1 50 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
