__S0 D12 0 ABS 0
__S1 51 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__Exit@ec 42 0 COMRAM 1
lcd_str@i 4C 0 COMRAM 1
_name A66 0 CODE 0
_main 838 0 CODE 0
___sp 0 0 STACK 2
_exit CF2 0 CODE 0
start 0 0 CODE 0
main@casa 4D 0 COMRAM 1
exit@code 44 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_lcd_numb 972 0 CODE 0
atraso_ms@i 44 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
?_name 42 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__end_of_lcd_cmd CC0 0 CODE 0
__Lbss 0 0 RAM 1
_funcs 1 0 COMRAM 1
__Exit D0C 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_count 41 0 COMRAM 1
atraso_ms@j 46 0 COMRAM 1
__end_of_atraso_ms C6C 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
atraso_ms@valor 42 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_lcd_init BC8 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_lcd_dat C96 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_exit D04 0 CODE 0
___heap_hi 0 0 ABS 0
lcd_wr@val 42 0 COMRAM 1
__end_of___funcs_on_exit CDC 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 972 0 CODE 0
__Lrbss 0 0 COMRAM 1
_lcd_wr D04 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization CE8 0 CODE 0
_TRISBbits F93 0 ABS 0
_atraso_ms C24 0 CODE 0
_PORTBbits F81 0 ABS 0
_PORTEbits F84 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 838 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A66 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 B50 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 972 0 CODE 0
lcd_cmd@val 47 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 C6C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 BC8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 C96 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 D04 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 C24 0 CODE 0
lcd_dat@val 47 0 COMRAM 1
__ptext9 CF2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization CE8 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_lcd_wr D0C 0 CODE 0
lcd_numb@str 48 0 COMRAM 1
__Hidata 0 0 CODE 0
_lcd_cmd C96 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
main@visitante 4F 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 D12 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 42 0 COMRAM 1
_lcd_dat C6C 0 CODE 0
__Hspace_1 51 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 838 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
name@str 42 0 COMRAM 1
__pcinit CDC 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_lcd_str B50 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
lcd_numb@num_placar 4A 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 CC0 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 D0C 0 CODE 0
__end_of_name B50 0 CODE 0
__end_of__Exit D12 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
lcd_str@str 48 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization CDC 0 CODE 0
__end_of_lcd_str BC8 0 CODE 0
__initialization CDC 0 CODE 0
__end_of_lcd_init C24 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_lcd_numb A66 0 CODE 0
___funcs_on_exit CC0 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 837 SMALLCONST 800 0
bssCOMRAM 1 50 COMRAM 1 1
text0 838 D11 CODE 838 0
%locals
dist/default/production\trabalho_placar_pic18f4550.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
C:\Users\mira\AppData\Local\Temp\xcAsaec.s
938 CDC 0 CODE 0
940 CDC 0 CODE 0
943 CDC 0 CODE 0
956 CDC 0 CODE 0
957 CE0 0 CODE 0
958 CE2 0 CODE 0
959 CE2 0 CODE 0
960 CE4 0 CODE 0
961 CE6 0 CODE 0
967 CE8 0 CODE 0
970 CE8 0 CODE 0
971 CEA 0 CODE 0
972 CEC 0 CODE 0
973 CEE 0 CODE 0
newmain.c
20 838 0 CODE 0
22 838 0 CODE 0
23 83C 0 CODE 0
24 840 0 CODE 0
26 844 0 CODE 0
27 846 0 CODE 0
32 848 0 CODE 0
37 858 0 CODE 0
38 85C 0 CODE 0
40 862 0 CODE 0
41 868 0 CODE 0
42 874 0 CODE 0
43 87A 0 CODE 0
49 886 0 CODE 0
51 894 0 CODE 0
53 8A8 0 CODE 0
57 8AC 0 CODE 0
58 8B2 0 CODE 0
60 8CA 0 CODE 0
61 8D0 0 CODE 0
62 8DC 0 CODE 0
64 8E0 0 CODE 0
65 8E6 0 CODE 0
66 8F2 0 CODE 0
70 8FE 0 CODE 0
72 90C 0 CODE 0
74 920 0 CODE 0
76 924 0 CODE 0
77 92A 0 CODE 0
79 936 0 CODE 0
80 93C 0 CODE 0
81 948 0 CODE 0
83 94C 0 CODE 0
84 952 0 CODE 0
85 95E 0 CODE 0
lcd.c
130 A66 0 CODE 0
132 A66 0 CODE 0
135 A6A 0 CODE 0
138 A76 0 CODE 0
142 A82 0 CODE 0
146 A8E 0 CODE 0
150 A9A 0 CODE 0
154 AA6 0 CODE 0
158 AB2 0 CODE 0
162 ABE 0 CODE 0
165 ACA 0 CODE 0
169 AD6 0 CODE 0
171 AE2 0 CODE 0
171 AEE 0 CODE 0
171 AFC 0 CODE 0
171 B04 0 CODE 0
171 B0C 0 CODE 0
171 B14 0 CODE 0
171 B1C 0 CODE 0
171 B24 0 CODE 0
171 B2C 0 CODE 0
171 B34 0 CODE 0
171 B3C 0 CODE 0
171 B44 0 CODE 0
172 B4E 0 CODE 0
lcd.c
79 B50 0 CODE 0
81 B50 0 CODE 0
83 B54 0 CODE 0
85 B58 0 CODE 0
86 B88 0 CODE 0
83 B8A 0 CODE 0
88 BC6 0 CODE 0
lcd.c
90 972 0 CODE 0
94 972 0 CODE 0
95 984 0 CODE 0
97 988 0 CODE 0
98 99A 0 CODE 0
100 99E 0 CODE 0
101 9B2 0 CODE 0
103 9B6 0 CODE 0
104 9CA 0 CODE 0
106 9CE 0 CODE 0
107 9E2 0 CODE 0
109 9E6 0 CODE 0
110 9FA 0 CODE 0
112 9FE 0 CODE 0
113 A12 0 CODE 0
115 A16 0 CODE 0
116 A2A 0 CODE 0
118 A2E 0 CODE 0
119 A42 0 CODE 0
122 A46 0 CODE 0
123 A5A 0 CODE 0
125 A5E 0 CODE 0
126 A64 0 CODE 0
lcd.c
49 C6C 0 CODE 0
51 C6E 0 CODE 0
52 C70 0 CODE 0
53 C76 0 CODE 0
54 C78 0 CODE 0
55 C84 0 CODE 0
56 C86 0 CODE 0
57 C92 0 CODE 0
58 C94 0 CODE 0
lcd.c
60 BC8 0 CODE 0
62 BC8 0 CODE 0
63 BCA 0 CODE 0
64 BCC 0 CODE 0
65 BD8 0 CODE 0
67 BDA 0 CODE 0
68 BE0 0 CODE 0
69 BEC 0 CODE 0
70 BF2 0 CODE 0
71 BFE 0 CODE 0
72 C04 0 CODE 0
73 C0A 0 CODE 0
74 C10 0 CODE 0
75 C16 0 CODE 0
76 C1C 0 CODE 0
77 C22 0 CODE 0
lcd.c
38 C96 0 CODE 0
40 C98 0 CODE 0
41 C9A 0 CODE 0
42 CA0 0 CODE 0
43 CA2 0 CODE 0
44 CAE 0 CODE 0
45 CB0 0 CODE 0
46 CBC 0 CODE 0
47 CBE 0 CODE 0
lcd.c
33 D04 0 CODE 0
35 D06 0 CODE 0
36 D0A 0 CODE 0
atraso.c
26 C24 0 CODE 0
31 C24 0 CODE 0
34 C30 0 CODE 0
36 C34 0 CODE 0
37 C36 0 CODE 0
38 C38 0 CODE 0
39 C3A 0 CODE 0
40 C3C 0 CODE 0
41 C3E 0 CODE 0
42 C50 0 CODE 0
43 C6A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\exit.c
8 CF2 0 CODE 0
10 CF2 0 CODE 0
12 CF6 0 CODE 0
13 D02 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atexit.c
9 CC0 0 CODE 0
12 CC0 0 CODE 0
13 CC4 0 CODE 0
12 CC6 0 CODE 0
16 CDA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\_Exit.c
3 D0C 0 CODE 0
5 D0C 0 CODE 0
