%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\trabalho_placar_pic18f4550.production.o
cinit CODE 0 C0C C0C A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 838 838 198 1 2
text1 CODE 0 B20 B20 50 1 2
text2 CODE 0 9D0 9D0 F4 1 2
text3 CODE 0 BB8 BB8 2A 1 2
text4 CODE 0 AC4 AC4 5C 1 2
text5 CODE 0 BE2 BE2 2A 1 2
text6 CODE 0 C16 C16 8 1 2
text7 CODE 0 B70 B70 48 1 2
cstackCOMRAM COMRAM 1 1 1 F 1 1
smallconst SMALLCONST 0 800 800 38 1 2
config CONFIG 4 300000 300000 E 1 1
$C:\Users\VINICIUS\AppData\Local\Temp\xcAsd4k.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST C1E-7FFF 1
SMALLCONST C1E-7FFF 1
CODE 4-7FF 1
CODE C1E-7FFF 1
BIGRAM 10-7FF 1
BIGSFR F60-FFF 1
COMRAM 10-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST C1E-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\trabalho_placar_pic18f4550.production.o
B70 text7 CODE >26:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\atraso.c
B70 text7 CODE >31:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\atraso.c
B7C text7 CODE >34:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\atraso.c
B80 text7 CODE >36:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\atraso.c
B82 text7 CODE >37:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\atraso.c
B84 text7 CODE >38:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\atraso.c
B86 text7 CODE >39:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\atraso.c
B88 text7 CODE >40:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\atraso.c
B8A text7 CODE >41:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\atraso.c
B9C text7 CODE >42:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\atraso.c
BB6 text7 CODE >43:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\atraso.c
C16 text6 CODE >33:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\lcd.c
C18 text6 CODE >35:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\lcd.c
C1C text6 CODE >36:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\lcd.c
BE2 text5 CODE >38:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\lcd.c
BE4 text5 CODE >40:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\lcd.c
BE6 text5 CODE >41:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\lcd.c
BEC text5 CODE >42:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\lcd.c
BEE text5 CODE >43:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\lcd.c
BFA text5 CODE >44:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\lcd.c
BFC text5 CODE >45:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\lcd.c
C08 text5 CODE >46:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\lcd.c
C0A text5 CODE >47:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\lcd.c
AC4 text4 CODE >60:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\lcd.c
AC4 text4 CODE >62:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\lcd.c
AC6 text4 CODE >63:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\lcd.c
AC8 text4 CODE >64:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\lcd.c
AD4 text4 CODE >65:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\lcd.c
AD6 text4 CODE >67:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\lcd.c
ADC text4 CODE >68:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\lcd.c
AE8 text4 CODE >69:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\lcd.c
AEE text4 CODE >70:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\lcd.c
AFA text4 CODE >71:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\lcd.c
B00 text4 CODE >72:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\lcd.c
B06 text4 CODE >73:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\lcd.c
B0C text4 CODE >74:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\lcd.c
B12 text4 CODE >75:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\lcd.c
B18 text4 CODE >76:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\lcd.c
B1E text4 CODE >77:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\lcd.c
BB8 text3 CODE >49:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\lcd.c
BBA text3 CODE >51:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\lcd.c
BBC text3 CODE >52:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\lcd.c
BC2 text3 CODE >53:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\lcd.c
BC4 text3 CODE >54:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\lcd.c
BD0 text3 CODE >55:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\lcd.c
BD2 text3 CODE >56:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\lcd.c
BDE text3 CODE >57:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\lcd.c
BE0 text3 CODE >58:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\lcd.c
9D0 text2 CODE >90:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\lcd.c
9D0 text2 CODE >94:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\lcd.c
9E2 text2 CODE >96:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\lcd.c
9E6 text2 CODE >98:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\lcd.c
9F8 text2 CODE >100:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\lcd.c
9FC text2 CODE >102:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\lcd.c
A10 text2 CODE >104:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\lcd.c
A14 text2 CODE >106:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\lcd.c
A28 text2 CODE >108:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\lcd.c
A2C text2 CODE >110:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\lcd.c
A40 text2 CODE >112:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\lcd.c
A44 text2 CODE >114:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\lcd.c
A58 text2 CODE >116:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\lcd.c
A5C text2 CODE >118:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\lcd.c
A70 text2 CODE >120:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\lcd.c
A74 text2 CODE >122:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\lcd.c
A88 text2 CODE >124:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\lcd.c
A8C text2 CODE >126:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\lcd.c
AA0 text2 CODE >128:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\lcd.c
AA4 text2 CODE >131:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\lcd.c
AB8 text2 CODE >133:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\lcd.c
ABC text2 CODE >135:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\lcd.c
AC2 text2 CODE >136:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\lcd.c
B20 text1 CODE >79:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\lcd.c
B20 text1 CODE >81:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\lcd.c
B24 text1 CODE >83:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\lcd.c
B28 text1 CODE >85:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\lcd.c
B44 text1 CODE >86:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\lcd.c
B46 text1 CODE >83:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\lcd.c
B6E text1 CODE >88:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\lcd.c
838 text0 CODE >20:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\newmain.c
838 text0 CODE >22:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\newmain.c
83C text0 CODE >23:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\newmain.c
840 text0 CODE >24:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\newmain.c
844 text0 CODE >26:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\newmain.c
846 text0 CODE >27:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\newmain.c
848 text0 CODE >28:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\newmain.c
84A text0 CODE >31:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\newmain.c
84C text0 CODE >33:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\newmain.c
85C text0 CODE >35:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\newmain.c
85E text0 CODE >36:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\newmain.c
860 text0 CODE >37:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\newmain.c
864 text0 CODE >39:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\newmain.c
868 text0 CODE >40:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\newmain.c
86E text0 CODE >42:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\newmain.c
874 text0 CODE >43:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\newmain.c
880 text0 CODE >45:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\newmain.c
886 text0 CODE >46:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\newmain.c
892 text0 CODE >48:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\newmain.c
898 text0 CODE >49:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\newmain.c
8A4 text0 CODE >51:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\newmain.c
8AA text0 CODE >52:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\newmain.c
8B6 text0 CODE >54:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\newmain.c
8B6 text0 CODE >56:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\newmain.c
8BA text0 CODE >58:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\newmain.c
8C8 text0 CODE >60:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\newmain.c
8E4 text0 CODE >62:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\newmain.c
8E8 text0 CODE >63:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\newmain.c
8EE text0 CODE >64:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\newmain.c
8FA text0 CODE >66:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\newmain.c
900 text0 CODE >67:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\newmain.c
90C text0 CODE >68:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\newmain.c
90E text0 CODE >69:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\newmain.c
910 text0 CODE >70:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\newmain.c
914 text0 CODE >73:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\newmain.c
91A text0 CODE >74:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\newmain.c
926 text0 CODE >75:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\newmain.c
92A text0 CODE >77:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\newmain.c
92A text0 CODE >78:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\newmain.c
938 text0 CODE >80:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\newmain.c
954 text0 CODE >82:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\newmain.c
958 text0 CODE >83:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\newmain.c
95E text0 CODE >84:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\newmain.c
96A text0 CODE >86:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\newmain.c
970 text0 CODE >87:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\newmain.c
97C text0 CODE >88:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\newmain.c
97E text0 CODE >89:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\newmain.c
980 text0 CODE >90:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\newmain.c
984 text0 CODE >93:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\newmain.c
98A text0 CODE >94:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\newmain.c
996 text0 CODE >95:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\newmain.c
99A text0 CODE >97:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\newmain.c
99A text0 CODE >98:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\newmain.c
9A8 text0 CODE >100:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\newmain.c
9AE text0 CODE >101:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\newmain.c
9BA text0 CODE >102:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\newmain.c
9C6 text0 CODE >103:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\newmain.c
9CC text0 CODE >108:C:\Users\VINICIUS\Documents\Micro\trabalho_placar_pic18f4550\newmain.c
C0C cinit CODE >935:C:\Users\VINICIUS\AppData\Local\Temp\xcAsd4k.s
C0C cinit CODE >937:C:\Users\VINICIUS\AppData\Local\Temp\xcAsd4k.s
C0C cinit CODE >940:C:\Users\VINICIUS\AppData\Local\Temp\xcAsd4k.s
C0C cinit CODE >946:C:\Users\VINICIUS\AppData\Local\Temp\xcAsd4k.s
C0C cinit CODE >949:C:\Users\VINICIUS\AppData\Local\Temp\xcAsd4k.s
C0E cinit CODE >950:C:\Users\VINICIUS\AppData\Local\Temp\xcAsd4k.s
C10 cinit CODE >951:C:\Users\VINICIUS\AppData\Local\Temp\xcAsd4k.s
C12 cinit CODE >952:C:\Users\VINICIUS\AppData\Local\Temp\xcAsd4k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\trabalho_placar_pic18f4550.production.o
__Hspace_0 C1E 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__Hspace_1 10 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\trabalho_placar_pic18f4550.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\VINICIUS\AppData\Local\Temp\xcAsd4k.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\trabalho_placar_pic18f4550.production.o
__end_of_atraso_ms BB8 0 CODE 0 text7 dist/default/production\trabalho_placar_pic18f4550.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\trabalho_placar_pic18f4550.production.o
_LATD F8C 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
___sp 0 0 STACK 2 stack C:\Users\VINICIUS\AppData\Local\Temp\xcAsd4k.o
_main 838 0 CODE 0 text0 dist/default/production\trabalho_placar_pic18f4550.production.o
start 0 0 CODE 0 init C:\Users\VINICIUS\AppData\Local\Temp\xcAsd4k.o
lcd_numb@num_placar 9 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
lcd_numb@str 7 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
_atraso_ms B70 0 CODE 0 text7 dist/default/production\trabalho_placar_pic18f4550.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\trabalho_placar_pic18f4550.production.o
__accesstop 60 0 ABS 0 - C:\Users\VINICIUS\AppData\Local\Temp\xcAsd4k.o
intlevel0 0 0 CODE 0 text C:\Users\VINICIUS\AppData\Local\Temp\xcAsd4k.o
intlevel1 0 0 CODE 0 text C:\Users\VINICIUS\AppData\Local\Temp\xcAsd4k.o
intlevel2 0 0 CODE 0 text C:\Users\VINICIUS\AppData\Local\Temp\xcAsd4k.o
intlevel3 0 0 CODE 0 text C:\Users\VINICIUS\AppData\Local\Temp\xcAsd4k.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\trabalho_placar_pic18f4550.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\trabalho_placar_pic18f4550.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\trabalho_placar_pic18f4550.production.o
__end_of_lcd_cmd C0C 0 CODE 0 text5 dist/default/production\trabalho_placar_pic18f4550.production.o
__end_of_lcd_dat BE2 0 CODE 0 text3 dist/default/production\trabalho_placar_pic18f4550.production.o
__end_of_lcd_str B70 0 CODE 0 text1 dist/default/production\trabalho_placar_pic18f4550.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\VINICIUS\AppData\Local\Temp\xcAsd4k.o
___intlo_sp 0 0 STACK 2 stack C:\Users\VINICIUS\AppData\Local\Temp\xcAsd4k.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\trabalho_placar_pic18f4550.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\trabalho_placar_pic18f4550.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\trabalho_placar_pic18f4550.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\trabalho_placar_pic18f4550.production.o
atraso_ms@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
atraso_ms@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\trabalho_placar_pic18f4550.production.o
start_initialization C0C 0 CODE 0 cinit dist/default/production\trabalho_placar_pic18f4550.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\trabalho_placar_pic18f4550.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__end_of_lcd_wr C1E 0 CODE 0 text6 dist/default/production\trabalho_placar_pic18f4550.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
isa$xinst 0 0 ABS 0 - C:\Users\VINICIUS\AppData\Local\Temp\xcAsd4k.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\trabalho_placar_pic18f4550.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\trabalho_placar_pic18f4550.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\trabalho_placar_pic18f4550.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\trabalho_placar_pic18f4550.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\trabalho_placar_pic18f4550.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\trabalho_placar_pic18f4550.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\trabalho_placar_pic18f4550.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\trabalho_placar_pic18f4550.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\trabalho_placar_pic18f4550.production.o
__Hconst 0 0 CONST 0 const dist/default/production\trabalho_placar_pic18f4550.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\trabalho_placar_pic18f4550.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\trabalho_placar_pic18f4550.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\trabalho_placar_pic18f4550.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\trabalho_placar_pic18f4550.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\trabalho_placar_pic18f4550.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\trabalho_placar_pic18f4550.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\trabalho_placar_pic18f4550.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\trabalho_placar_pic18f4550.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\trabalho_placar_pic18f4550.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\trabalho_placar_pic18f4550.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\trabalho_placar_pic18f4550.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\trabalho_placar_pic18f4550.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\trabalho_placar_pic18f4550.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\trabalho_placar_pic18f4550.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\trabalho_placar_pic18f4550.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\trabalho_placar_pic18f4550.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\trabalho_placar_pic18f4550.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\VINICIUS\AppData\Local\Temp\xcAsd4k.o
lcd_str@i B 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\trabalho_placar_pic18f4550.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\trabalho_placar_pic18f4550.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\trabalho_placar_pic18f4550.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\trabalho_placar_pic18f4550.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\trabalho_placar_pic18f4550.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\trabalho_placar_pic18f4550.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\trabalho_placar_pic18f4550.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\trabalho_placar_pic18f4550.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\trabalho_placar_pic18f4550.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\trabalho_placar_pic18f4550.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\trabalho_placar_pic18f4550.production.o
__Lconst 0 0 CONST 0 const dist/default/production\trabalho_placar_pic18f4550.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\trabalho_placar_pic18f4550.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\trabalho_placar_pic18f4550.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\trabalho_placar_pic18f4550.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\trabalho_placar_pic18f4550.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\trabalho_placar_pic18f4550.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\trabalho_placar_pic18f4550.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\trabalho_placar_pic18f4550.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\trabalho_placar_pic18f4550.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\trabalho_placar_pic18f4550.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\trabalho_placar_pic18f4550.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\trabalho_placar_pic18f4550.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\trabalho_placar_pic18f4550.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\trabalho_placar_pic18f4550.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\trabalho_placar_pic18f4550.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\trabalho_placar_pic18f4550.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\trabalho_placar_pic18f4550.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\trabalho_placar_pic18f4550.production.o
__Hdata 0 0 ABS 0 data dist/default/production\trabalho_placar_pic18f4550.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\trabalho_placar_pic18f4550.production.o
__Hinit 4 0 CODE 0 init dist/default/production\trabalho_placar_pic18f4550.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\trabalho_placar_pic18f4550.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\trabalho_placar_pic18f4550.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\trabalho_placar_pic18f4550.production.o
__Htext 0 0 ABS 0 text dist/default/production\trabalho_placar_pic18f4550.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\trabalho_placar_pic18f4550.production.o
__Ldata 0 0 ABS 0 data dist/default/production\trabalho_placar_pic18f4550.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\trabalho_placar_pic18f4550.production.o
__Linit 0 0 CODE 0 init dist/default/production\trabalho_placar_pic18f4550.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\trabalho_placar_pic18f4550.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\trabalho_placar_pic18f4550.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\trabalho_placar_pic18f4550.production.o
__Ltext 0 0 ABS 0 text dist/default/production\trabalho_placar_pic18f4550.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\trabalho_placar_pic18f4550.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\trabalho_placar_pic18f4550.production.o
__S0 C1E 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__S1 10 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__S4 0 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__S5 0 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\trabalho_placar_pic18f4550.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\trabalho_placar_pic18f4550.production.o
_lcd_init AC4 0 CODE 0 text4 dist/default/production\trabalho_placar_pic18f4550.production.o
_lcd_numb 9D0 0 CODE 0 text2 dist/default/production\trabalho_placar_pic18f4550.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\trabalho_placar_pic18f4550.production.o
_lcd_cmd BE2 0 CODE 0 text5 dist/default/production\trabalho_placar_pic18f4550.production.o
_lcd_dat BB8 0 CODE 0 text3 dist/default/production\trabalho_placar_pic18f4550.production.o
_lcd_str B20 0 CODE 0 text1 dist/default/production\trabalho_placar_pic18f4550.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\trabalho_placar_pic18f4550.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\trabalho_placar_pic18f4550.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\trabalho_placar_pic18f4550.production.o
__end_of_lcd_init B20 0 CODE 0 text4 dist/default/production\trabalho_placar_pic18f4550.production.o
__end_of_lcd_numb AC4 0 CODE 0 text2 dist/default/production\trabalho_placar_pic18f4550.production.o
lcd_str@str 7 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
_lcd_wr C16 0 CODE 0 text6 dist/default/production\trabalho_placar_pic18f4550.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\trabalho_placar_pic18f4550.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\trabalho_placar_pic18f4550.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\trabalho_placar_pic18f4550.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\trabalho_placar_pic18f4550.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\trabalho_placar_pic18f4550.production.o
main@casa C 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\trabalho_placar_pic18f4550.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\trabalho_placar_pic18f4550.production.o
isa$std 1 0 ABS 0 - C:\Users\VINICIUS\AppData\Local\Temp\xcAsd4k.o
stackhi 0 0 ABS 0 - C:\Users\VINICIUS\AppData\Local\Temp\xcAsd4k.o
stacklo 0 0 ABS 0 - C:\Users\VINICIUS\AppData\Local\Temp\xcAsd4k.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\trabalho_placar_pic18f4550.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\trabalho_placar_pic18f4550.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\trabalho_placar_pic18f4550.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
lcd_cmd@val 6 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
end_of_initialization C0C 0 CODE 0 cinit dist/default/production\trabalho_placar_pic18f4550.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\trabalho_placar_pic18f4550.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\trabalho_placar_pic18f4550.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\trabalho_placar_pic18f4550.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\trabalho_placar_pic18f4550.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\trabalho_placar_pic18f4550.production.o
__pcinit C0C 0 CODE 0 cinit dist/default/production\trabalho_placar_pic18f4550.production.o
__ptext0 838 0 CODE 0 text0 dist/default/production\trabalho_placar_pic18f4550.production.o
__ptext1 B20 0 CODE 0 text1 dist/default/production\trabalho_placar_pic18f4550.production.o
__ptext2 9D0 0 CODE 0 text2 dist/default/production\trabalho_placar_pic18f4550.production.o
__ptext3 BB8 0 CODE 0 text3 dist/default/production\trabalho_placar_pic18f4550.production.o
__ptext4 AC4 0 CODE 0 text4 dist/default/production\trabalho_placar_pic18f4550.production.o
__ptext5 BE2 0 CODE 0 text5 dist/default/production\trabalho_placar_pic18f4550.production.o
__ptext6 C16 0 CODE 0 text6 dist/default/production\trabalho_placar_pic18f4550.production.o
__ptext7 B70 0 CODE 0 text7 dist/default/production\trabalho_placar_pic18f4550.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\trabalho_placar_pic18f4550.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\VINICIUS\AppData\Local\Temp\xcAsd4k.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\trabalho_placar_pic18f4550.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\trabalho_placar_pic18f4550.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\trabalho_placar_pic18f4550.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\trabalho_placar_pic18f4550.production.o
___heap_hi 0 0 ABS 0 - C:\Users\VINICIUS\AppData\Local\Temp\xcAsd4k.o
___heap_lo 0 0 ABS 0 - C:\Users\VINICIUS\AppData\Local\Temp\xcAsd4k.o
___param_bank 0 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\trabalho_placar_pic18f4550.production.o
__end_of__initialization C0C 0 CODE 0 cinit dist/default/production\trabalho_placar_pic18f4550.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\trabalho_placar_pic18f4550.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\trabalho_placar_pic18f4550.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
atraso_ms@valor 1 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
lcd_dat@val 6 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
__end_of_main 9D0 0 CODE 0 text0 dist/default/production\trabalho_placar_pic18f4550.production.o
main@visitante E 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
_PORTD F83 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
_TRISB F93 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
_TRISD F95 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
_TRISE F96 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__HRAM 0 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\trabalho_placar_pic18f4550.production.o
__Hram 0 0 ABS 0 ram dist/default/production\trabalho_placar_pic18f4550.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\trabalho_placar_pic18f4550.production.o
__LRAM 1 0 ABS 0 - dist/default/production\trabalho_placar_pic18f4550.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\trabalho_placar_pic18f4550.production.o
__Lram 0 0 ABS 0 ram dist/default/production\trabalho_placar_pic18f4550.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\trabalho_placar_pic18f4550.production.o
lcd_wr@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_placar_pic18f4550.production.o
__initialization C0C 0 CODE 0 cinit dist/default/production\trabalho_placar_pic18f4550.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\trabalho_placar_pic18f4550.production.o
__Hsmallconst 838 0 SMALLCONST 0 smallconst dist/default/production\trabalho_placar_pic18f4550.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\trabalho_placar_pic18f4550.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\trabalho_placar_pic18f4550.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\trabalho_placar_pic18f4550.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 838 838 3E6 1
cstackCOMRAM 1 1 1 F 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 38 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
