__S0 C1E 0 ABS 0
__S1 10 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
lcd_str@i B 0 COMRAM 1
_LATD F8C 0 ABS 0
_main 838 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
main@casa C 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_lcd_numb 9D0 0 CODE 0
atraso_ms@i 3 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__end_of_lcd_cmd C0C 0 CODE 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
atraso_ms@j 5 0 COMRAM 1
__end_of_atraso_ms BB8 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
atraso_ms@valor 1 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_lcd_init AC4 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_lcd_dat BE2 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
lcd_wr@val 1 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 9D0 0 CODE 0
__Lrbss 0 0 COMRAM 1
_lcd_wr C16 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization C0C 0 CODE 0
_TRISBbits F93 0 ABS 0
_atraso_ms B70 0 CODE 0
_PORTBbits F81 0 ABS 0
_PORTEbits F84 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 838 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 B20 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 9D0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 BB8 0 CODE 0
lcd_cmd@val 6 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 AC4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 BE2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 C16 0 CODE 0
__ptext7 B70 0 CODE 0
lcd_dat@val 6 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization C0C 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_lcd_wr C1E 0 CODE 0
lcd_numb@str 7 0 COMRAM 1
__Hidata 0 0 CODE 0
_lcd_cmd BE2 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
main@visitante E 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 C1E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_lcd_dat BB8 0 CODE 0
__Hspace_1 10 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 838 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit C0C 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_lcd_str B20 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
lcd_numb@num_placar 9 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
lcd_str@str 7 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization C0C 0 CODE 0
__end_of_lcd_str B70 0 CODE 0
__initialization C0C 0 CODE 0
__end_of_lcd_init B20 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_lcd_numb AC4 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 837 SMALLCONST 800 0
cstackCOMRAM 1 F COMRAM 1 1
text0 838 C1D CODE 838 0
%locals
dist/default/production\trabalho_placar_pic18f4550.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
C:\Users\VINICIUS\AppData\Local\Temp\xcAsd4k.s
935 C0C 0 CODE 0
937 C0C 0 CODE 0
940 C0C 0 CODE 0
946 C0C 0 CODE 0
949 C0C 0 CODE 0
950 C0E 0 CODE 0
951 C10 0 CODE 0
952 C12 0 CODE 0
newmain.c
20 838 0 CODE 0
22 838 0 CODE 0
23 83C 0 CODE 0
24 840 0 CODE 0
26 844 0 CODE 0
27 846 0 CODE 0
28 848 0 CODE 0
31 84A 0 CODE 0
33 84C 0 CODE 0
35 85C 0 CODE 0
36 85E 0 CODE 0
37 860 0 CODE 0
39 864 0 CODE 0
40 868 0 CODE 0
42 86E 0 CODE 0
43 874 0 CODE 0
45 880 0 CODE 0
46 886 0 CODE 0
48 892 0 CODE 0
49 898 0 CODE 0
51 8A4 0 CODE 0
52 8AA 0 CODE 0
54 8B6 0 CODE 0
56 8B6 0 CODE 0
58 8BA 0 CODE 0
60 8C8 0 CODE 0
62 8E4 0 CODE 0
63 8E8 0 CODE 0
64 8EE 0 CODE 0
66 8FA 0 CODE 0
67 900 0 CODE 0
68 90C 0 CODE 0
69 90E 0 CODE 0
70 910 0 CODE 0
73 914 0 CODE 0
74 91A 0 CODE 0
75 926 0 CODE 0
77 92A 0 CODE 0
78 92A 0 CODE 0
80 938 0 CODE 0
82 954 0 CODE 0
83 958 0 CODE 0
84 95E 0 CODE 0
86 96A 0 CODE 0
87 970 0 CODE 0
88 97C 0 CODE 0
89 97E 0 CODE 0
90 980 0 CODE 0
93 984 0 CODE 0
94 98A 0 CODE 0
95 996 0 CODE 0
97 99A 0 CODE 0
98 99A 0 CODE 0
100 9A8 0 CODE 0
101 9AE 0 CODE 0
102 9BA 0 CODE 0
103 9C6 0 CODE 0
108 9CC 0 CODE 0
lcd.c
79 B20 0 CODE 0
81 B20 0 CODE 0
83 B24 0 CODE 0
85 B28 0 CODE 0
86 B44 0 CODE 0
83 B46 0 CODE 0
88 B6E 0 CODE 0
lcd.c
90 9D0 0 CODE 0
94 9D0 0 CODE 0
96 9E2 0 CODE 0
98 9E6 0 CODE 0
100 9F8 0 CODE 0
102 9FC 0 CODE 0
104 A10 0 CODE 0
106 A14 0 CODE 0
108 A28 0 CODE 0
110 A2C 0 CODE 0
112 A40 0 CODE 0
114 A44 0 CODE 0
116 A58 0 CODE 0
118 A5C 0 CODE 0
120 A70 0 CODE 0
122 A74 0 CODE 0
124 A88 0 CODE 0
126 A8C 0 CODE 0
128 AA0 0 CODE 0
131 AA4 0 CODE 0
133 AB8 0 CODE 0
135 ABC 0 CODE 0
136 AC2 0 CODE 0
lcd.c
49 BB8 0 CODE 0
51 BBA 0 CODE 0
52 BBC 0 CODE 0
53 BC2 0 CODE 0
54 BC4 0 CODE 0
55 BD0 0 CODE 0
56 BD2 0 CODE 0
57 BDE 0 CODE 0
58 BE0 0 CODE 0
lcd.c
60 AC4 0 CODE 0
62 AC4 0 CODE 0
63 AC6 0 CODE 0
64 AC8 0 CODE 0
65 AD4 0 CODE 0
67 AD6 0 CODE 0
68 ADC 0 CODE 0
69 AE8 0 CODE 0
70 AEE 0 CODE 0
71 AFA 0 CODE 0
72 B00 0 CODE 0
73 B06 0 CODE 0
74 B0C 0 CODE 0
75 B12 0 CODE 0
76 B18 0 CODE 0
77 B1E 0 CODE 0
lcd.c
38 BE2 0 CODE 0
40 BE4 0 CODE 0
41 BE6 0 CODE 0
42 BEC 0 CODE 0
43 BEE 0 CODE 0
44 BFA 0 CODE 0
45 BFC 0 CODE 0
46 C08 0 CODE 0
47 C0A 0 CODE 0
lcd.c
33 C16 0 CODE 0
35 C18 0 CODE 0
36 C1C 0 CODE 0
atraso.c
26 B70 0 CODE 0
31 B70 0 CODE 0
34 B7C 0 CODE 0
36 B80 0 CODE 0
37 B82 0 CODE 0
38 B84 0 CODE 0
39 B86 0 CODE 0
40 B88 0 CODE 0
41 B8A 0 CODE 0
42 B9C 0 CODE 0
43 BB6 0 CODE 0
